百分之百,10.0
倍加,10.0
备至,10.0
不得了,10.0
不堪,10.0
不可开交,10.0
不亦乐乎,10.0
不折不扣,10.0
彻头彻尾,10.0
充分,10.0
到头,10.0
地地道道,10.0
非常,10.0
极,10.0
极度,10.0
极端,10.0
极其,10.0
极为,10.0
截然,10.0
尽,10.0
惊人地,10.0
绝,10.0
绝顶,10.0
绝对,10.0
绝对化,10.0
刻骨,10.0
酷,10.0
满,10.0
满贯,10.0
满心,10.0
莫大,10.0
奇,10.0
入骨,10.0
甚为,10.0
十二分,10.0
十分,10.0
十足,10.0
死,10.0
滔天,10.0
痛,10.0
透,10.0
完全,10.0
完完全全,10.0
万,10.0
万般,10.0
万分,10.0
万万,10.0
无比,10.0
无度,10.0
无可估量,10.0
无以复加,10.0
无以伦比,10.0
要命,10.0
要死,10.0
已极,10.0
已甚,10.0
异常,10.0
逾常,10.0
贼,10.0
之极,10.0
之至,10.0
至极,10.0
卓绝,10.0
最为,10.0
佼佼,10.0
郅,10.0
綦,10.0
齁,10.0
最,10.0
不过,5.0
不少,5.0
不胜,5.0
惨,5.0
沉,5.0
沉沉,5.0
出奇,5.0
大为,5.0
多,5.0
多多,5.0
多加,5.0
多么,5.0
分外,5.0
格外,5.0
够瞧的,5.0
够戗,5.0
好,5.0
好不,5.0
何等,5.0
很,5.0
很是,5.0
坏,5.0
可,5.0
老,5.0
老大,5.0
良,5.0
颇,5.0
颇为,5.0
甚,5.0
实在,5.0
太,5.0
太甚,5.0
特,5.0
特别,5.0
尤,5.0
尤其,5.0
尤为,5.0
尤以,5.0
远,5.0
着实,5.0
曷,5.0
碜,5.0
大不了,0.9
多,0.9
更,0.9
更加,0.9
更进一步,0.9
更为,0.9
还,0.9
还要,0.9
较,0.9
较比,0.9
较为,0.9
进一步,0.9
那般,0.9
那么,0.9
那样,0.9
强,0.9
如斯,0.9
益,0.9
益发,0.9
尤甚,0.9
逾,0.9
愈,0.9
愈 ... 愈,0.9
愈发,0.9
愈加,0.9
愈来愈,0.9
愈益,0.9
远远,0.9
越 ... 越,0.9
越发,0.9
越加,0.9
越来越,0.9
越是,0.9
这般,0.9
这样,0.9
足,0.9
足足,0.9
点点滴滴,0.5
多多少少,0.5
怪,0.5
好生,0.5
还,0.5
或多或少,0.5
略,0.5
略加,0.5
略略,0.5
略微,0.5
略为,0.5
蛮,0.5
稍,0.5
稍稍,0.5
稍微,0.5
稍为,0.5
稍许,0.5
挺,0.5
未免,0.5
相当,0.5
些,0.5
些微,0.5
些小,0.5
一点,0.5
一点儿,0.5
一些,0.5
有点,0.5
有点儿,0.5
有些,0.5
半点,0.3
不大,0.3
不丁点儿,0.3
不甚,0.3
不怎么,0.3
聊,0.3
没怎么,0.3
轻度,0.3
弱,0.3
丝毫,0.3
微,0.3
相对,0.3
