傒倖,-1.0
忷,-1.0
恟,-1.0
懆懆,-1.0
搥胸顿足,-1.0
哀,-1.0
哀哀切切,-1.0
哀愁,-1.0
哀怜,-1.0
哀悯,-1.0
哀戚,-1.0
哀凄,-1.0
哀切,-1.0
哀伤,-1.0
哀痛,-1.0
哀痛欲绝,-1.0
哀怨,-1.0
哀恸,-1.0
哀矜,-1.0
傲视,-1.0
懊,-1.0
懊恨,-1.0
懊悔,-1.0
懊恼,-1.0
懊丧,-1.0
百无聊赖,-1.0
败兴,-1.0
板,-1.0
板脸,-1.0
板面孔,-1.0
板起脸,-1.0
板着脸,-1.0
板着面孔,-1.0
半信半疑,-1.0
包涵,-1.0
包容,-1.0
褒贬,-1.0
睖睁,-1.0
薄,-1.0
抱不平,-1.0
抱憾,-1.0
抱憾终身,-1.0
抱恨,-1.0
抱恨终生,-1.0
抱恨终天,-1.0
抱疚,-1.0
抱愧,-1.0
抱歉,-1.0
抱怨,-1.0
暴跳,-1.0
暴跳如雷,-1.0
杯弓蛇影,-1.0
悲,-1.0
悲哀,-1.0
悲愁,-1.0
悲观失望,-1.0
悲悯,-1.0
悲戚,-1.0
悲凄,-1.0
悲切,-1.0
悲切切,-1.0
悲伤,-1.0
悲酸,-1.0
悲天悯人,-1.0
悲痛,-1.0
悲痛欲绝,-1.0
悲怆,-1.0
悲恸,-1.0
悲恻,-1.0
背包袱,-1.0
绷,-1.0
绷脸,-1.0
绷着脸,-1.0
鼻酸,-1.0
鄙,-1.0
鄙薄,-1.0
鄙贱,-1.0
鄙弃,-1.0
鄙视,-1.0
鄙夷,-1.0
鞭挞,-1.0
贬斥,-1.0
变脸,-1.0
变色,-1.0
变心,-1.0
表示坏情感,-1.0
憋,-1.0
憋得慌,-1.0
憋闷,-1.0
憋气,-1.0
憋屈,-1.0
憋着一肚子气,-1.0
勃然大怒,-1.0
驳难,-1.0
驳议,-1.0
不待见,-1.0
不甘,-1.0
不甘心,-1.0
不顾,-1.0
不过意,-1.0
不寒而栗,-1.0
不好过,-1.0
不好意思,-1.0
不快,-1.0
不落忍,-1.0
不满,-1.0
不满意,-1.0
不满足,-1.0
不念旧恶,-1.0
不平,-1.0
不容,-1.0
不是味儿,-1.0
不是滋味,-1.0
不是滋味儿,-1.0
不爽,-1.0
不死心,-1.0
不同意,-1.0
不闻不问,-1.0
不屑,-1.0
不屑一顾,-1.0
不屑于,-1.0
不以为然,-1.0
不愿,-1.0
不愿意,-1.0
不悦,-1.0
不赞成,-1.0
不赞同,-1.0
不忠,-1.0
不忠诚,-1.0
怖,-1.0
猜忌,-1.0
猜嫌,-1.0
猜疑,-1.0
惭,-1.0
惭惶,-1.0
惭愧,-1.0
惨痛,-1.0
仓皇失措,-1.0
藏奸,-1.0
操心,-1.0
诧,-1.0
诧异,-1.0
诧愕,-1.0
嘲骂,-1.0
嘲谑,-1.0
沉闷,-1.0
沉痛,-1.0
沉吟,-1.0
沉郁,-1.0
沉重,-1.0
诚惶诚恐,-1.0
吃不准,-1.0
吃错药,-1.0
吃后悔药,-1.0
痴愣,-1.0
持异议,-1.0
迟疑,-1.0
迟疑不决,-1.0
耻骂,-1.0
斥,-1.0
斥骂,-1.0
斥责,-1.0
踌躇,-1.0
踌躇不决,-1.0
踌躇不前,-1.0
愁,-1.0
愁惨,-1.0
愁肠百结,-1.0
愁眉不展,-1.0
愁眉紧锁,-1.0
愁眉苦脸,-1.0
愁眉锁眼,-1.0
愁闷,-1.0
愁容满面,-1.0
仇恨,-1.0
仇视,-1.0
臭骂,-1.0
出气,-1.0
出神,-1.0
吹胡子瞪眼,-1.0
捶胸顿足,-1.0
垂怜,-1.0
垂头丧气,-1.0
戳壁脚,-1.0
戳脊梁骨,-1.0
刺打,-1.0
蹿火,-1.0
错愕,-1.0
打骂,-1.0
打入冷宫,-1.0
打入十八层地狱,-1.0
打问号,-1.0
打怵,-1.0
打憷,-1.0
大吃一惊,-1.0
大跌眼镜,-1.0
大动肝火,-1.0
大发雷霆,-1.0
大惊失色,-1.0
大骂,-1.0
大失所望,-1.0
呆,-1.0
呆若木鸡,-1.0
呆怔,-1.0
呆滞,-1.0
呆住,-1.0
呆愣愣,-1.0
贷,-1.0
担惊受怕,-1.0
担心,-1.0
担忧,-1.0
胆颤心惊,-1.0
胆寒,-1.0
胆战心惊,-1.0
惮,-1.0
当紧,-1.0
当头棒喝,-1.0
得饶人处且饶人,-1.0
等不及,-1.0
等闲视之,-1.0
瞪眼,-1.0
低沉,-1.0
低落,-1.0
敌视,-1.0
惦,-1.0
惦挂,-1.0
惦记,-1.0
惦念,-1.0
掉魂,-1.0
掉以轻心,-1.0
跌眼镜,-1.0
动肝火,-1.0
动火,-1.0
动怒,-1.0
动气,-1.0
动摇,-1.0
恫,-1.0
斗,-1.0
斗争,-1.0
堵,-1.0
堵得慌,-1.0
堵心,-1.0
断肠,-1.0
断魂,-1.0
顿生疑窦,-1.0
顿足捶胸,-1.0
多虑,-1.0
多有微词,-1.0
恶,-1.0
恶骂,-1.0
扼腕,-1.0
耳热,-1.0
发愁,-1.0
发呆,-1.0
发狠,-1.0
发火,-1.0
发急,-1.0
发牢骚,-1.0
发毛,-1.0
发怒,-1.0
发脾气,-1.0
发怔,-1.0
发指,-1.0
发作,-1.0
发怵,-1.0
发愣,-1.0
发憷,-1.0
发飙,-1.0
翻然悔悟,-1.0
烦,-1.0
烦愁,-1.0
烦闷,-1.0
烦恼,-1.0
烦腻,-1.0
烦扰,-1.0
烦神,-1.0
烦厌,-1.0
烦忧,-1.0
烦躁,-1.0
反唇相讥,-1.0
反感,-1.0
犯愁,-1.0
犯急,-1.0
犯难,-1.0
犯疑心病,-1.0
犯怵,-1.0
犯憷,-1.0
非常悲哀,-1.0
非难,-1.0
非议,-1.0
费精神,-1.0
费神,-1.0
忿忿,-1.0
忿忿不平,-1.0
忿忿然,-1.0
忿恨,-1.0
忿怒,-1.0
忿恚,-1.0
忿懑,-1.0
愤愤,-1.0
愤愤不平,-1.0
愤愤然,-1.0
愤恨,-1.0
愤怒,-1.0
愤世嫉俗,-1.0
愤懑,-1.0
讽,-1.0
讽刺,-1.0
付之一笑,-1.0
负疚,-1.0
负气,-1.0
肝肠寸断,-1.0
感伤,-1.0
给 ... 当头棒喝,-1.0
给 ... 一点颜色看看,-1.0
攻击,-1.0
骨鲠在喉,-1.0
顾忌,-1.0
顾虑,-1.0
顾虑重重,-1.0
顾念,-1.0
寡欢,-1.0
挂,-1.0
挂怀,-1.0
挂火,-1.0
挂记,-1.0
挂虑,-1.0
挂念,-1.0
挂牵,-1.0
挂心,-1.0
怪,-1.0
怪罪,-1.0
光火,-1.0
过不去,-1.0
过分操心,-1.0
过虑,-1.0
过意不去,-1.0
害怕,-1.0
害羞,-1.0
害臊,-1.0
骇,-1.0
骇怪,-1.0
骇惧,-1.0
骇怕,-1.0
骇然失色,-1.0
骇异,-1.0
骇愕,-1.0
含悲,-1.0
含愤,-1.0
含恨,-1.0
含怒,-1.0
含沙射影,-1.0
含羞,-1.0
含怨,-1.0
涵容,-1.0
寒,-1.0
寒心,-1.0
憾,-1.0
悍然不顾,-1.0
汗颜,-1.0
毫不在乎,-1.0
呵,-1.0
呵斥,-1.0
呵责,-1.0
呵叱,-1.0
喝斥,-1.0
喝叱,-1.0
恨,-1.0
恨入骨髓,-1.0
恨铁不成钢,-1.0
恨之入骨,-1.0
红脸,-1.0
红眼,-1.0
猴儿急,-1.0
后顾之忧,-1.0
后悔,-1.0
后悔莫及,-1.0
后怕,-1.0
忽略,-1.0
忽视,-1.0
狐疑不决,-1.0
虎着脸,-1.0
怀恨,-1.0
怀恨在心,-1.0
怀疑,-1.0
坏情,-1.0
患,-1.0
荒,-1.0
荒废,-1.0
慌恐,-1.0
皇皇,-1.0
惶,-1.0
惶惶,-1.0
惶惶不安,-1.0
惶惶不可终日,-1.0
惶惶然,-1.0
惶惑,-1.0
惶惧,-1.0
惶恐,-1.0
惶恐不安,-1.0
惶然,-1.0
惶然不安,-1.0
惶悚,-1.0
惶遽,-1.0
灰溜溜,-1.0
灰头灰脸,-1.0
灰头土脸,-1.0
灰心,-1.0
灰心丧气,-1.0
回头,-1.0
悔,-1.0
悔不当初,-1.0
悔不该,-1.0
悔恨,-1.0
悔悟,-1.0
悔之不及,-1.0
悔之晚矣,-1.0
悔之无及,-1.0
魂不附体,-1.0
魂飞魄散,-1.0
魂飞天外,-1.0
火,-1.0
火急火燎,-1.0
火冒三丈,-1.0
火烧火燎,-1.0
火头上,-1.0
饥不择食,-1.0
激愤,-1.0
讥嘲,-1.0
讥刺,-1.0
讥讽,-1.0
讥讪,-1.0
讥诮,-1.0
鸡蛋里挑骨头,-1.0
极度悲哀,-1.0
极度悲伤,-1.0
急,-1.0
急巴巴,-1.0
急急巴巴,-1.0
急死,-1.0
急眼,-1.0
疾,-1.0
嫉恨,-1.0
悸栗,-1.0
忌,-1.0
忌惮,-1.0
忌恨,-1.0
见怪,-1.0
见罪,-1.0
将心比心,-1.0
将信将疑,-1.0
焦愁,-1.0
焦急,-1.0
焦虑,-1.0
焦心,-1.0
焦炙,-1.0
焦灼,-1.0
娇羞,-1.0
教训,-1.0
叫苦,-1.0
叫苦不迭,-1.0
叫苦连天,-1.0
叫骂,-1.0
叫嚣,-1.0
解气,-1.0
借古讽今,-1.0
介怀,-1.0
介意,-1.0
进退两难,-1.0
进退维谷,-1.0
惊,-1.0
惊怖,-1.0
惊诧,-1.0
惊呆,-1.0
惊怪,-1.0
惊骇,-1.0
惊慌,-1.0
惊慌失措,-1.0
惊惶,-1.0
惊惧,-1.0
惊恐,-1.0
惊怕,-1.0
惊奇,-1.0
惊奇不已,-1.0
惊叹,-1.0
惊讶,-1.0
惊疑,-1.0
惊异,-1.0
惊悚,-1.0
惊愕,-1.0
窘,-1.0
窘迫,-1.0
揪心,-1.0
疚愧,-1.0
拘束,-1.0
举棋不定,-1.0
沮,-1.0
沮丧,-1.0
惧,-1.0
惧怕,-1.0
眷顾,-1.0
觉得自己理亏,-1.0
绝望,-1.0
开炮,-1.0
看扁,-1.0
看不惯,-1.0
看不开,-1.0
看不起,-1.0
看不上,-1.0
看不上眼,-1.0
看不顺眼,-1.0
看淡,-1.0
看低,-1.0
看轻,-1.0
抗议,-1.0
苛察,-1.0
苛责,-1.0
可怜,-1.0
可惜,-1.0
恐,-1.0
恐慌,-1.0
恐惧,-1.0
口诛笔伐,-1.0
哭丧着脸,-1.0
哭笑不得,-1.0
苦闷,-1.0
苦恼,-1.0
苦涩,-1.0
宽贷,-1.0
宽假,-1.0
宽免,-1.0
宽赦,-1.0
宽恕,-1.0
宽宥,-1.0
狂怒,-1.0
亏心,-1.0
愧,-1.0
愧对,-1.0
愧汗,-1.0
愧恨,-1.0
愧悔,-1.0
愧疚,-1.0
愧怍,-1.0
愧恧,-1.0
愧赧,-1.0
困窘,-1.0
困迫,-1.0
拉不下脸,-1.0
拉不下脸来,-1.0
拉长个脸,-1.0
拉下脸,-1.0
拉下脸来,-1.0
来火,-1.0
来气,-1.0
赖,-1.0
懒得,-1.0
懒洋洋,-1.0
劳神,-1.0
老羞成怒,-1.0
冷嘲热讽,-1.0
冷淡,-1.0
怜,-1.0
怜悯,-1.0
怜惜,-1.0
怜恤,-1.0
脸红脖子粗,-1.0
脸红耳热,-1.0
脸皮薄,-1.0
脸上下不来,-1.0
凉,-1.0
两难,-1.0
亮红灯,-1.0
谅,-1.0
谅解,-1.0
虑,-1.0
乱,-1.0
乱了方寸,-1.0
骂,-1.0
骂不绝口,-1.0
骂大街,-1.0
骂得狗血淋头,-1.0
骂得狗血喷头,-1.0
骂街,-1.0
骂骂咧咧,-1.0
骂娘,-1.0
骂人,-1.0
埋没,-1.0
埋汰,-1.0
埋怨,-1.0
满不在乎,-1.0
满脸愁雾,-1.0
漫骂,-1.0
谩骂,-1.0
毛骨悚然,-1.0
冒火,-1.0
没个好脸,-1.0
没精打采,-1.0
没意思,-1.0
没有好脸,-1.0
闷,-1.0
闷沉沉,-1.0
闷闷,-1.0
闷闷不乐,-1.0
闷郁,-1.0
面斥,-1.0
面带怒色,-1.0
面带嗔色,-1.0
面面相觑,-1.0
面如死灰,-1.0
面如土色,-1.0
面无人色,-1.0
面有愧色,-1.0
面有难色,-1.0
面有愠色,-1.0
藐视,-1.0
蔑,-1.0
蔑视,-1.0
民怨沸腾,-1.0
悯,-1.0
鸣不平,-1.0
鸣冤叫屈,-1.0
摸不准,-1.0
磨不开,-1.0
抹不开,-1.0
漠然视之,-1.0
漠然置之,-1.0
漠视,-1.0
木然,-1.0
目瞪口呆,-1.0
纳罕,-1.0
难,-1.0
难过,-1.0
难堪,-1.0
难受,-1.0
难为情,-1.0
恼,-1.0
恼恨,-1.0
恼火,-1.0
恼怒,-1.0
恼羞成怒,-1.0
闹脾气,-1.0
闹情绪,-1.0
闹性子,-1.0
馁,-1.0
内疚,-1.0
腻,-1.0
腻烦,-1.0
腻歪,-1.0
腻味,-1.0
捏把汗,-1.0
捏一把汗,-1.0
怒,-1.0
怒不可遏,-1.0
怒斥,-1.0
怒冲冲,-1.0
怒发冲冠,-1.0
怒喝,-1.0
怒火冲天,-1.0
怒火中烧,-1.0
怒骂,-1.0
怒目,-1.0
怒气冲冲,-1.0
怒气冲天,-1.0
怒形于色,-1.0
怒叱,-1.0
怕,-1.0
怕生,-1.0
怕羞,-1.0
拍案而起,-1.0
排揎,-1.0
徘徊,-1.0
派不是,-1.0
旁敲侧击,-1.0
抨,-1.0
抨击,-1.0
批,-1.0
批斗,-1.0
苶,-1.0
皮里阳秋,-1.0
屁滚尿流,-1.0
偏废,-1.0
品头论足,-1.0
评头论足,-1.0
评头品足,-1.0
颇有微词,-1.0
破口大骂,-1.0
魄散魂飞,-1.0
迫不及待,-1.0
戚戚,-1.0
戚然,-1.0
七窍生烟,-1.0
凄惶,-1.0
凄切,-1.0
凄然,-1.0
凄酸,-1.0
凄婉,-1.0
凄怨,-1.0
凄恻,-1.0
歧视,-1.0
骑虎难下,-1.0
起疑心,-1.0
气,-1.0
气昂昂,-1.0
气不忿,-1.0
气不过,-1.0
气不平,-1.0
气冲冲,-1.0
气冲牛斗,-1.0
气短,-1.0
气忿,-1.0
气忿忿,-1.0
气愤,-1.0
气愤愤,-1.0
气鼓鼓,-1.0
气狠狠,-1.0
气哼哼,-1.0
气呼呼,-1.0
气乎乎,-1.0
气急败坏,-1.0
气恼,-1.0
气馁,-1.0
气头上,-1.0
气汹汹,-1.0
牵念,-1.0
迁怒,-1.0
谴,-1.0
谴责,-1.0
歉然,-1.0
歉甚,-1.0
瞧不起,-1.0
瞧不上,-1.0
瞧不上眼,-1.0
切齿,-1.0
切齿痛恨,-1.0
怯,-1.0
怯阵,-1.0
轻,-1.0
轻忽,-1.0
轻看,-1.0
轻蔑,-1.0
轻视,-1.0
清算,-1.0
穷极无聊,-1.0
饶,-1.0
饶人,-1.0
饶恕,-1.0
惹气,-1.0
人身攻击,-1.0
忍让,-1.0
柔肠百结,-1.0
柔肠寸断,-1.0
如泣如诉,-1.0
如丧考妣,-1.0
如鲠在喉,-1.0
辱骂,-1.0
撒气,-1.0
三心二意,-1.0
丧胆,-1.0
丧魂落魄,-1.0
丧气,-1.0
丧志,-1.0
扫兴,-1.0
杀气,-1.0
傻眼,-1.0
伤,-1.0
伤悲,-1.0
伤怀,-1.0
伤神,-1.0
伤心,-1.0
慑,-1.0
申斥,-1.0
申讨,-1.0
申饬,-1.0
深恶痛绝,-1.0
深以为异,-1.0
声讨,-1.0
生恐,-1.0
生怕,-1.0
生气,-1.0
生疑,-1.0
失悔,-1.0
失节,-1.0
失神,-1.0
失望,-1.0
失意,-1.0
使性子,-1.0
示不满,-1.0
示不同意,-1.0
示怒,-1.0
势成骑虎,-1.0
视同儿戏,-1.0
视同蝼蚁,-1.0
首鼠两端,-1.0
受窘,-1.0
疏,-1.0
数落,-1.0
数说,-1.0
恕,-1.0
恕宥,-1.0
说,-1.0
说不,-1.0
说风凉话,-1.0
说怪话,-1.0
酸,-1.0
酸楚,-1.0
酸溜溜,-1.0
缩头缩脑,-1.0
谈虎色变,-1.0
讨,-1.0
讨厌,-1.0
提心吊胆,-1.0
啼笑皆非,-1.0
体谅,-1.0
体念,-1.0
体惜,-1.0
体恤,-1.0
天怒人怨,-1.0
挑刺儿,-1.0
挑毛病,-1.0
同病相怜,-1.0
同情,-1.0
痛,-1.0
痛不欲生,-1.0
痛斥,-1.0
痛恶,-1.0
痛恨,-1.0
痛骂,-1.0
痛惜,-1.0
痛心,-1.0
痛心疾首,-1.0
痛责,-1.0
投诉,-1.0
兔死狐悲,-1.0
颓,-1.0
颓废,-1.0
颓靡,-1.0
颓然,-1.0
颓丧,-1.0
颓唐,-1.0
唾骂,-1.0
挖苦,-1.0
玩,-1.0
玩忽,-1.0
玩世不恭,-1.0
惋,-1.0
惋惜,-1.0
万箭穿心,-1.0
万念俱灰,-1.0
往心里去,-1.0
望而生畏,-1.0
微愠,-1.0
唯恐,-1.0
惟恐,-1.0
为难,-1.0
萎靡,-1.0
委决不下,-1.0
委靡,-1.0
委屈,-1.0
委罪,-1.0
畏,-1.0
畏忌,-1.0
畏惧,-1.0
畏葸,-1.0
闻风丧胆,-1.0
问心有愧,-1.0
窝火,-1.0
窝囊,-1.0
窝气,-1.0
窝心,-1.0
无地自容,-1.0
无精打采,-1.0
无聊,-1.0
无名火起,-1.0
无视,-1.0
无所谓,-1.0
无心,-1.0
无意,-1.0
物伤其类,-1.0
惜,-1.0
系,-1.0
系念,-1.0
戏侮,-1.0
下不来台,-1.0
下不了台,-1.0
衔恨,-1.0
衔冤,-1.0
嫌,-1.0
嫌恶,-1.0
嫌弃,-1.0
嫌厌,-1.0
嫌憎,-1.0
想不开,-1.0
向 ... 问罪,-1.0
向隅,-1.0
向隅而泣,-1.0
消沉,-1.0
小看,-1.0
小瞧,-1.0
小视,-1.0
笑骂,-1.0
泄劲,-1.0
泄气,-1.0
心胆俱裂,-1.0
心烦,-1.0
心烦意乱,-1.0
心寒,-1.0
心灰意懒,-1.0
心灰意冷,-1.0
心急,-1.0
心急火燎,-1.0
心急如焚,-1.0
心急如火,-1.0
心焦,-1.0
心焦如焚,-1.0
心惊胆颤,-1.0
心惊胆战,-1.0
心惊肉跳,-1.0
心里堵得慌,-1.0
心情沉重,-1.0
心如刀割,-1.0
心如刀绞,-1.0
心如死灰,-1.0
心酸,-1.0
心碎,-1.0
心疼,-1.0
心痛,-1.0
心虚,-1.0
心绪沉落,-1.0
心有余悸,-1.0
杏眼圆睁,-1.0
羞,-1.0
羞惭,-1.0
羞答答,-1.0
羞恶,-1.0
羞窘,-1.0
羞愧,-1.0
羞怯,-1.0
羞人,-1.0
羞人答答,-1.0
羞涩,-1.0
羞羞答答,-1.0
羞于,-1.0
羞臊,-1.0
羞赧,-1.0
虚惊,-1.0
嘘,-1.0
恤,-1.0
絮烦,-1.0
悬,-1.0
悬念,-1.0
悬系,-1.0
悬心,-1.0
训斥,-1.0
训戒,-1.0
训诫,-1.0
讶,-1.0
讶然,-1.0
讶然失色,-1.0
讶异,-1.0
厌,-1.0
厌恶,-1.0
厌烦,-1.0
厌恨,-1.0
厌倦,-1.0
厌腻,-1.0
厌气,-1.0
厌弃,-1.0
摇摆,-1.0
要紧,-1.0
一怒之下,-1.0
一气之下,-1.0
一怔,-1.0
遗憾,-1.0
疑,-1.0
疑惑,-1.0
疑忌,-1.0
疑虑,-1.0
疑虑重重,-1.0
疑神疑鬼,-1.0
抑郁,-1.0
抑郁寡欢,-1.0
意意思思,-1.0
义愤,-1.0
义愤填膺,-1.0
异,-1.0
阴郁,-1.0
引咎,-1.0
引咎自责,-1.0
隐忧,-1.0
幽忧,-1.0
忧,-1.0
忧愁,-1.0
忧烦,-1.0
忧愤,-1.0
忧惧,-1.0
忧虑,-1.0
忧闷,-1.0
忧伤,-1.0
忧思,-1.0
忧心,-1.0
忧心如焚,-1.0
忧心忡忡,-1.0
忧郁,-1.0
忧怨,-1.0
忧悒,-1.0
犹疑,-1.0
犹豫,-1.0
油煎火燎,-1.0
游移,-1.0
有愧,-1.0
于心有愧,-1.0
虞,-1.0
郁,-1.0
郁闷,-1.0
郁郁不乐,-1.0
郁郁寡欢,-1.0
欲哭无泪,-1.0
詟,-1.0
原,-1.0
原谅,-1.0
原宥,-1.0
怨,-1.0
怨恨,-1.0
怨悔,-1.0
怨声载道,-1.0
怨天尤人,-1.0
在乎,-1.0
糟心,-1.0
责,-1.0
责备,-1.0
责斥,-1.0
责怪,-1.0
责骂,-1.0
责难,-1.0
责怨,-1.0
憎,-1.0
憎恶,-1.0
憎恨,-1.0
咋舌,-1.0
炸,-1.0
瞻前顾后,-1.0
战兢兢,-1.0
战战兢兢,-1.0
张口结舌,-1.0
找茬,-1.0
找茬儿,-1.0
找碴,-1.0
找碴儿,-1.0
找岔子,-1.0
针砭,-1.0
震,-1.0
震惊,-1.0
震怒,-1.0
震悚,-1.0
睁一眼闭一眼,-1.0
睁一只眼闭一只眼,-1.0
睁只眼闭只眼,-1.0
怔,-1.0
怔神儿,-1.0
怔怔,-1.0
怔住,-1.0
怔忪,-1.0
直眉瞪眼,-1.0
指斥,-1.0
指鸡骂狗,-1.0
指桑骂槐,-1.0
指责,-1.0
指摘,-1.0
置疑,-1.0
置于脑后,-1.0
置之不顾,-1.0
置之不理,-1.0
置之度外,-1.0
置之脑后,-1.0
质疑,-1.0
滞呆,-1.0
周恤,-1.0
咒,-1.0
咒骂,-1.0
咒诅,-1.0
抓瞎,-1.0
椎心泣血,-1.0
追悔,-1.0
追悔莫及,-1.0
着急,-1.0
着忙,-1.0
自暴自弃,-1.0
自惭形秽,-1.0
自咎,-1.0
自疚,-1.0
自馁,-1.0
自怨自艾,-1.0
自责,-1.0
诅,-1.0
诅骂,-1.0
诅咒,-1.0
左右两难,-1.0
左右为难,-1.0
做贼心虚,-1.0
作难,-1.0
作色,-1.0
倥,-1.0
讪讪,-1.0
诃,-1.0
诘,-1.0
诟,-1.0
诟病,-1.0
诮,-1.0
诶,-1.0
谇,-1.0
谪,-1.0
矍,-1.0
芴,-1.0
菀,-1.0
葸,-1.0
奚落,-1.0
奚幸,-1.0
尴尬,-1.0
挹,-1.0
掎,-1.0
掊,-1.0
掊击,-1.0
摭,-1.0
撸,-1.0
撺,-1.0
叱,-1.0
叱骂,-1.0
叱责,-1.0
哓,-1.0
呲,-1.0
啧有烦言,-1.0
嗔,-1.0
嗔斥,-1.0
嗔怪,-1.0
嗔怒,-1.0
嗤之以鼻,-1.0
嘀咕,-1.0
噍,-1.0
彷,-1.0
彷徨,-1.0
忏,-1.0
忏悔,-1.0
怃,-1.0
怄,-1.0
怄气,-1.0
忡,-1.0
怅,-1.0
怅恨,-1.0
怅然,-1.0
怅然若失,-1.0
怅怅,-1.0
怅惘,-1.0
怆,-1.0
怆怳,-1.0
怆恍,-1.0
怆然,-1.0
怆恻,-1.0
忪,-1.0
忸,-1.0
忸怩,-1.0
怵,-1.0
怵然,-1.0
怵头,-1.0
怛,-1.0
怏,-1.0
怏然,-1.0
怏然不悦,-1.0
怏怏,-1.0
怏怏不乐,-1.0
怍,-1.0
怫,-1.0
怫然,-1.0
怫然不悦,-1.0
怫然作色,-1.0
恸,-1.0
恻,-1.0
恻然,-1.0
恻隐,-1.0
恂,-1.0
悚,-1.0
悚然,-1.0
悒,-1.0
悒闷,-1.0
悒郁,-1.0
悒郁寡欢,-1.0
悒悒不乐,-1.0
悛,-1.0
悻然,-1.0
悻悻,-1.0
悻悻然,-1.0
惝恍,-1.0
惘,-1.0
惘然,-1.0
惘然若失,-1.0
惆,-1.0
惆怅,-1.0
愠,-1.0
愠怒,-1.0
愕,-1.0
愕然,-1.0
愣,-1.0
愣神儿,-1.0
愣怔,-1.0
愣怔怔,-1.0
愣住,-1.0
惴,-1.0
愀,-1.0
慊,-1.0
憷,-1.0
憷头,-1.0
懔,-1.0
忝,-1.0
闵,-1.0
渎,-1.0
宥,-1.0
骞,-1.0
娆,-1.0
嬉笑怒骂,-1.0
槁木死灰,-1.0
殚,-1.0
轸,-1.0
戟指,-1.0
腼腆,-1.0
膈应,-1.0
臊,-1.0
恝置,-1.0
恚,-1.0
恚愤,-1.0
恚恨,-1.0
恚怒,-1.0
恧,-1.0
愍,-1.0
憝,-1.0
懑,-1.0
瞠目结舌,-1.0
瞠然,-1.0
詈,-1.0
詈骂,-1.0
瘅,-1.0
竦,-1.0
矜,-1.0
赧,-1.0
赧然,-1.0
赧颜,-1.0
踟,-1.0
踟躇,-1.0
踟蹰,-1.0
踟蹰不前,-1.0
蹰,-1.0
觖,-1.0
觖望,-1.0
訾议,-1.0
黯然神伤,-1.0
黯然销魂,-1.0
