侻,1.0
俶傥,1.0
僄,1.0
劼,1.0
嫕,1.0
惇,1.0
惓惓,1.0
會,1.0
牣,1.0
皞,1.0
挨边,1.0
哀婉,1.0
哀艳,1.0
蔼,1.0
蔼蔼,1.0
蔼然,1.0
蔼然可亲,1.0
蔼如,1.0
艾,1.0
碍事,1.0
安,1.0
安安静静,1.0
安安稳稳,1.0
安定,1.0
安顿,1.0
安分,1.0
安好,1.0
安静,1.0
安康,1.0
安澜,1.0
安乐,1.0
安宁,1.0
安全,1.0
安然,1.0
安然无事,1.0
安然无恙,1.0
安如磐石,1.0
安如泰山,1.0
安生,1.0
安适,1.0
安泰,1.0
安恬,1.0
安稳,1.0
安详,1.0
安逸,1.0
安谧,1.0
按期,1.0
按时,1.0
昂昂,1.0
昂藏,1.0
昂然,1.0
傲然,1.0
奥,1.0
奥博,1.0
奥妙,1.0
巴结,1.0
拔尖,1.0
拔尖儿,1.0
拔俗,1.0
把牢,1.0
把稳,1.0
把细,1.0
白,1.0
白纸黑字,1.0
百不一失,1.0
百读不厌,1.0
百废俱兴,1.0
百里挑一,1.0
百炼成钢,1.0
百听不厌,1.0
百无一失,1.0
百依百顺,1.0
百折不回,1.0
百折不挠,1.0
百折不挠地,1.0
板板正正,1.0
板实,1.0
板正,1.0
半公开,1.0
半透明,1.0
膀大腰圆,1.0
膀阔腰圆,1.0
棒,1.0
磅礴,1.0
苞,1.0
睆,1.0
保存良好,1.0
保皇,1.0
保险,1.0
保准,1.0
饱学,1.0
宝,1.0
宝贵,1.0
悲壮,1.0
卑,1.0
倍儿棒,1.0
备细,1.0
奔放,1.0
本质,1.0
笨鸟先飞,1.0
逼真,1.0
笔挺,1.0
笔直,1.0
毕恭毕敬,1.0
毖,1.0
闭月羞花,1.0
必备,1.0
必不可少,1.0
必需,1.0
必要,1.0
辟,1.0
鞭辟近里,1.0
鞭辟入里,1.0
便,1.0
便当,1.0
便捷,1.0
便利,1.0
便民,1.0
便宜,1.0
变通,1.0
辩证,1.0
标定,1.0
标致,1.0
标准,1.0
彪炳,1.0
彪炳千古,1.0
彪炳史册,1.0
彪悍,1.0
彪形,1.0
彪壮,1.0
表观,1.0
表里如一,1.0
表里一致,1.0
别具匠心,1.0
别具一格,1.0
别开生面,1.0
别有风味,1.0
别有情趣,1.0
彬,1.0
彬彬,1.0
彬彬有礼,1.0
斌,1.0
兵强马壮,1.0
冰肌玉骨,1.0
冰清玉洁,1.0
冰雪聪明,1.0
秉持公正,1.0
秉公,1.0
秉正,1.0
秉直,1.0
炳,1.0
并茂,1.0
波光粼粼,1.0
波澜壮阔,1.0
博大,1.0
博大精深,1.0
博古通今,1.0
博识,1.0
博闻,1.0
博闻广识,1.0
博闻强记,1.0
博学,1.0
博学多才,1.0
博学多能,1.0
博学多闻,1.0
博雅,1.0
勃,1.0
勃勃,1.0
勃勃生机,1.0
不卑不亢,1.0
不变,1.0
不耻下问,1.0
不错,1.0
不大不小,1.0
不大离儿,1.0
不惮其烦,1.0
不动摇,1.0
不费吹灰之力,1.0
不费力,1.0
不苟,1.0
不苟言笑,1.0
不含糊,1.0
不会腐败,1.0
不会弄错,1.0
不加区别,1.0
不加掩饰,1.0
不加渲染,1.0
不简单,1.0
不骄不躁,1.0
不咎既往,1.0
不亢不卑,1.0
不可或缺,1.0
不可缺,1.0
不可缺少,1.0
不赖,1.0
不离儿,1.0
不落俗套,1.0
不落窠臼,1.0
不难,1.0
不偏不倚,1.0
不屈,1.0
不屈不挠,1.0
不容怀疑,1.0
不容置辩,1.0
不容置疑,1.0
不俗,1.0
不同凡响,1.0
不同寻常,1.0
不为已甚,1.0
不畏艰险,1.0
不无道理,1.0
不无小补,1.0
不无裨益,1.0
不武断,1.0
不限,1.0
不懈,1.0
不懈怠,1.0
不泄气,1.0
不言而喻,1.0
不厌其烦,1.0
不厌其详,1.0
不在话下,1.0
不争,1.0
不整齐,1.0
不知疲倦,1.0
部优,1.0
才高八斗,1.0
才华横溢,1.0
才略过人,1.0
才气横溢,1.0
才思敏捷,1.0
财大气粗,1.0
惨淡,1.0
惨烈,1.0
灿,1.0
灿烂,1.0
灿烂夺目,1.0
灿亮,1.0
灿然,1.0
苍郁,1.0
缠绵,1.0
昌,1.0
昌明,1.0
常,1.0
常规,1.0
长,1.0
长治久安,1.0
敞开,1.0
敞开儿,1.0
敞口,1.0
敞亮,1.0
畅达,1.0
畅顺,1.0
超拔,1.0
超尘拔俗,1.0
超等,1.0
超凡入圣,1.0
超凡脱俗,1.0
超级,1.0
超绝,1.0
超群,1.0
超群绝伦,1.0
超俗,1.0
超俗绝世,1.0
超逸,1.0
超卓,1.0
朝气勃勃,1.0
朝气蓬勃,1.0
车水马龙,1.0
澈,1.0
沉寂,1.0
沉静,1.0
沉稳,1.0
沉毅,1.0
沉鱼落雁,1.0
沉着,1.0
称身,1.0
成,1.0
成器,1.0
成趣,1.0
成熟,1.0
澄,1.0
澄碧,1.0
澄澈,1.0
澄净,1.0
澄明,1.0
澄清,1.0
诚,1.0
诚恳,1.0
诚朴,1.0
诚实,1.0
诚心,1.0
诚心诚意,1.0
诚挚,1.0
诚笃,1.0
承平,1.0
吃得开,1.0
吃香,1.0
持平,1.0
持正不阿,1.0
持之有故,1.0
持重,1.0
驰名,1.0
驰誉,1.0
赤,1.0
赤忱,1.0
赤诚,1.0
赤胆,1.0
赤胆忠心,1.0
赤裸,1.0
赤裸裸,1.0
赤色,1.0
赤心,1.0
炽盛,1.0
崇,1.0
崇高,1.0
初生牛犊般,1.0
出类拔萃,1.0
出色,1.0
出身高贵,1.0
出身名门,1.0
出神入化,1.0
出手不凡,1.0
出手大方,1.0
出以公心,1.0
出众,1.0
楚楚,1.0
楚楚动人,1.0
楚楚可怜,1.0
楚楚可人,1.0
传神,1.0
传统,1.0
窗明几净,1.0
创造性,1.0
春光明媚,1.0
春秋鼎盛,1.0
春秋正富,1.0
春色满园,1.0
春意融融,1.0
醇,1.0
醇和,1.0
醇厚,1.0
醇美,1.0
醇浓,1.0
醇朴,1.0
醇香,1.0
唇红齿白,1.0
淳,1.0
淳厚,1.0
淳美,1.0
淳朴,1.0
纯,1.0
纯粹,1.0
纯厚,1.0
纯洁,1.0
纯净,1.0
纯朴,1.0
纯熟,1.0
纯一,1.0
纯真,1.0
纯正,1.0
纯挚,1.0
纯种,1.0
绰约,1.0
绰约多姿,1.0
慈,1.0
慈悲,1.0
慈悲为怀,1.0
慈善,1.0
慈祥,1.0
瓷实,1.0
刺眼,1.0
聪慧,1.0
聪敏,1.0
聪明,1.0
聪明过人,1.0
聪明绝顶,1.0
聪明伶俐,1.0
聪悟,1.0
聪颖,1.0
葱葱,1.0
葱茂,1.0
葱郁,1.0
葱茏,1.0
从宽,1.0
从轻,1.0
从权,1.0
从实,1.0
从始至终,1.0
从头到底,1.0
从头到尾,1.0
从头至尾,1.0
从一而终,1.0
粗放,1.0
粗豪,1.0
粗实,1.0
粗中有细,1.0
粗壮,1.0
粗犷,1.0
簇新,1.0
催人奋进,1.0
脆,1.0
脆亮,1.0
脆美,1.0
脆生,1.0
脆响,1.0
粹,1.0
粹白,1.0
错落有致,1.0
达,1.0
达观,1.0
打心底里,1.0
打心眼儿里,1.0
打心眼里,1.0
打眼,1.0
大,1.0
大慈大悲,1.0
大大方方,1.0
大胆,1.0
大胆泼辣,1.0
大度,1.0
大而全,1.0
大方,1.0
大功率,1.0
大公无私,1.0
大好,1.0
大红大紫,1.0
大吉,1.0
大吉大利,1.0
大量,1.0
大名鼎鼎,1.0
大无畏,1.0
大有文章,1.0
大有希望,1.0
大有益处,1.0
大有作为,1.0
大有裨益,1.0
带劲,1.0
带修辞色彩,1.0
单纯,1.0
单刀直入,1.0
单一,1.0
胆大,1.0
淡泊,1.0
淡泊明志,1.0
淡泊名利,1.0
淡雅,1.0
弹性,1.0
当,1.0
当红,1.0
当面,1.0
当仁不让,1.0
当心,1.0
当众,1.0
到,1.0
到家,1.0
道不拾遗,1.0
道道地地,1.0
道地,1.0
得当,1.0
得法,1.0
得力,1.0
得势,1.0
得体,1.0
得天独厚,1.0
得心应手,1.0
得宜,1.0
灯火辉煌,1.0
灯火通明,1.0
登峰造极,1.0
等内,1.0
低调,1.0
低价,1.0
低价位,1.0
低廉,1.0
低首下心,1.0
滴水不漏,1.0
滴水穿石,1.0
地道,1.0
地地道道,1.0
地动山摇,1.0
地覆天翻,1.0
第一流,1.0
典型,1.0
典型性,1.0
典雅,1.0
调和,1.0
调谐,1.0
跌荡,1.0
跌宕,1.0
叠翠,1.0
秾,1.0
秾艳,1.0
丁是丁，卯是卯,1.0
顶刮刮,1.0
顶级,1.0
顶尖,1.0
顶事,1.0
顶数,1.0
顶天立地,1.0
顶用,1.0
顶呱呱,1.0
鼎鼎大名,1.0
定,1.0
懂礼,1.0
懂事,1.0
懂行,1.0
动平衡,1.0
动人,1.0
动人心魄,1.0
动人心弦,1.0
动态各异,1.0
动态平衡,1.0
动听,1.0
斗胆,1.0
豆腐心,1.0
逗,1.0
逗人,1.0
独出心裁,1.0
独到,1.0
独具慧眼,1.0
独具匠心,1.0
独具特色,1.0
独具只眼,1.0
度量大,1.0
端,1.0
端端正正,1.0
端方,1.0
端静,1.0
端丽,1.0
端平,1.0
端秀,1.0
端雅,1.0
端整,1.0
端正,1.0
端直,1.0
端重,1.0
端庄,1.0
短平快,1.0
短小精悍,1.0
断然,1.0
对,1.0
对称,1.0
对号,1.0
对劲儿,1.0
对头,1.0
对味儿,1.0
墩墩实实,1.0
敦,1.0
敦敦实实,1.0
敦厚,1.0
敦实,1.0
多才多艺,1.0
多彩,1.0
多快好省,1.0
多劳多得,1.0
多情,1.0
多情善感,1.0
多姿,1.0
多姿多采,1.0
夺目,1.0
扼要,1.0
恩爱,1.0
恩恩爱爱,1.0
耳聪目明,1.0
耳熟,1.0
耳熟能详,1.0
耳闻目睹,1.0
尔雅,1.0
二话不说,1.0
二话没说,1.0
发人深省,1.0
发人深思,1.0
发育完全,1.0
发自肺腑,1.0
发噱,1.0
法定,1.0
翻天覆地,1.0
繁花似锦,1.0
繁华,1.0
繁茂,1.0
繁荣富强,1.0
繁盛,1.0
芳,1.0
芳香,1.0
方便,1.0
方方正正,1.0
方正,1.0
放之四海而皆准,1.0
菲,1.0
菲菲,1.0
非常耐久,1.0
非常热心,1.0
非同小可,1.0
飞快,1.0
肥,1.0
肥美,1.0
肥沃,1.0
匪夷所思,1.0
芬芳,1.0
芬芳袭人,1.0
芬芳馥郁,1.0
芬香,1.0
分秒必争,1.0
分明,1.0
分文不取,1.0
分析纯,1.0
奋勇,1.0
丰,1.0
丰茂,1.0
丰美,1.0
丰饶,1.0
丰润,1.0
丰实,1.0
丰沃,1.0
丰裕,1.0
丰姿绰约,1.0
丰腴,1.0
锋快,1.0
锋利,1.0
风度翩翩,1.0
风发,1.0
风风光光,1.0
风风火火,1.0
风光,1.0
风光如画,1.0
风光旖旎,1.0
风华正茂,1.0
风景如画,1.0
风流,1.0
风流倜傥,1.0
风靡,1.0
风平浪静,1.0
风起云涌,1.0
风趣,1.0
风行,1.0
风雅,1.0
风雨无阻,1.0
风姿绰约,1.0
奉公守法,1.0
凤毛麟角,1.0
扶疏,1.0
服服帖帖,1.0
服帖,1.0
福如东海,1.0
负责,1.0
富,1.0
富贵,1.0
富甲一方,1.0
富可敌国,1.0
富丽,1.0
富丽堂皇,1.0
富饶,1.0
富实,1.0
富庶,1.0
富有,1.0
富有成果,1.0
富有成效,1.0
富有弹性,1.0
富裕,1.0
富足,1.0
妇孺皆知,1.0
盖了帽,1.0
盖帽,1.0
干脆,1.0
干脆利落,1.0
干干净净,1.0
干净,1.0
干净利落,1.0
干练,1.0
甘,1.0
甘醇,1.0
甘美,1.0
甘美多汁,1.0
甘甜,1.0
甘味,1.0
甘之如饴,1.0
肝胆过人,1.0
感人,1.0
敢,1.0
刚,1.0
刚刚,1.0
刚好,1.0
刚健,1.0
刚劲,1.0
刚劲有力,1.0
刚强,1.0
刚毅,1.0
刚硬,1.0
刚正,1.0
刚正不阿,1.0
刚直,1.0
刚直不阿,1.0
钢铁,1.0
纲领性,1.0
高,1.0
高标号,1.0
高标准,1.0
高层,1.0
高超,1.0
高纯,1.0
高大,1.0
高档,1.0
高档化,1.0
高等,1.0
高等级,1.0
高端,1.0
高风峻节,1.0
高风亮节,1.0
高高手儿,1.0
高贵,1.0
高级,1.0
高级化,1.0
高洁,1.0
高精度,1.0
高精尖,1.0
高妙,1.0
高明,1.0
高强,1.0
高强度,1.0
高人一等,1.0
高山流水,1.0
高尚,1.0
高深,1.0
高深莫测,1.0
高屋建瓴,1.0
高效,1.0
高效能,1.0
高效益,1.0
高新,1.0
高性能,1.0
高雅,1.0
高雅简朴,1.0
高瞻远瞩,1.0
高质量,1.0
高姿态,1.0
膏腴,1.0
革命,1.0
革命性,1.0
个性鲜明,1.0
各得其所,1.0
根本,1.0
根深蒂固,1.0
根深柢固,1.0
跟脚,1.0
更优越,1.0
耿,1.0
耿耿,1.0
耿介,1.0
耿介不阿,1.0
耿直,1.0
梗直,1.0
工工整整,1.0
工巧,1.0
工稳,1.0
工细,1.0
工整,1.0
工致,1.0
功不可没,1.0
功德无量,1.0
恭,1.0
恭恭敬敬,1.0
恭谨,1.0
恭敬,1.0
恭顺,1.0
公,1.0
公道,1.0
公而忘私,1.0
公开,1.0
公平,1.0
公平正直,1.0
公然,1.0
公允,1.0
公正,1.0
公正客观,1.0
巩固,1.0
勾魂,1.0
勾魂摄魄,1.0
够格,1.0
够水平,1.0
够味儿,1.0
够意思,1.0
鼓舞人心,1.0
古道热肠,1.0
古朴,1.0
古色古香,1.0
古香古色,1.0
骨鲠,1.0
固,1.0
固定,1.0
固若金汤,1.0
乖,1.0
乖觉,1.0
乖巧,1.0
关键,1.0
关键性,1.0
管教好,1.0
管事,1.0
管事儿,1.0
管用,1.0
光,1.0
光彩,1.0
光彩夺目,1.0
光彩照人,1.0
光彩炫目,1.0
光灿,1.0
光灿灿,1.0
光风霁月,1.0
光滑,1.0
光滑滑,1.0
光辉,1.0
光辉灿烂,1.0
光洁,1.0
光可鉴人,1.0
光亮,1.0
光亮亮,1.0
光溜,1.0
光溜溜,1.0
光芒万丈,1.0
光明,1.0
光明磊落,1.0
光明正大,1.0
光荣,1.0
光润,1.0
光闪闪,1.0
光鲜,1.0
光艳,1.0
光耀,1.0
广远,1.0
瑰,1.0
瑰丽,1.0
瑰伟,1.0
瑰玮,1.0
规范,1.0
鬼,1.0
鬼斧神工,1.0
贵,1.0
贵重,1.0
滚瓜烂熟,1.0
国色天香,1.0
国泰民安,1.0
国优,1.0
果,1.0
果断,1.0
果敢,1.0
果决,1.0
过得硬,1.0
过谦,1.0
过细,1.0
过硬,1.0
海枯石烂,1.0
憨,1.0
憨厚,1.0
憨实,1.0
憨直,1.0
含情,1.0
含情脉脉,1.0
含蓄,1.0
含义明确,1.0
涵蓄,1.0
悍,1.0
豪,1.0
豪放,1.0
豪放不羁,1.0
豪华,1.0
豪华型,1.0
豪迈,1.0
豪爽,1.0
豪壮,1.0
豪宕,1.0
毫不动摇,1.0
毫不费力,1.0
毫不利己,1.0
毫不畏惧,1.0
毫不犹豫,1.0
毫发不差,1.0
毫发不爽,1.0
毫发无损,1.0
毫厘不差,1.0
毫厘不爽,1.0
毫无保留地,1.0
毫无错误,1.0
毫无问题,1.0
毫无疑义,1.0
好,1.0
好办,1.0
好吃,1.0
好端端,1.0
好过,1.0
好好,1.0
好看,1.0
好客,1.0
好上加好,1.0
好声好气,1.0
好生生,1.0
好使,1.0
好受,1.0
好说话,1.0
好说话儿,1.0
好听,1.0
好玩,1.0
好玩儿,1.0
好笑,1.0
好心,1.0
好心肠,1.0
好心好意,1.0
好用,1.0
浩,1.0
浩大,1.0
浩荡,1.0
浩然,1.0
核心,1.0
和,1.0
和蔼,1.0
和蔼可亲,1.0
和畅,1.0
和风细雨,1.0
和和睦睦,1.0
和和气气,1.0
和缓,1.0
和睦,1.0
和平,1.0
和气,1.0
和洽,1.0
和软,1.0
和善,1.0
和声,1.0
和顺,1.0
和婉,1.0
和祥,1.0
和谐,1.0
和颜悦色,1.0
和易,1.0
和悦,1.0
合当,1.0
合度,1.0
合法,1.0
合格,1.0
合乎逻辑,1.0
合口,1.0
合口味,1.0
合理,1.0
合拍,1.0
合情合理,1.0
合情理,1.0
合群,1.0
合时,1.0
合适,1.0
合胃口,1.0
合宜,1.0
赫,1.0
赫赫,1.0
赫赫有名,1.0
赫然,1.0
鹤发童颜,1.0
鹤立鸡群,1.0
黑白分明,1.0
很有抱负,1.0
很有意义,1.0
狠,1.0
狠狠,1.0
恒,1.0
恒定,1.0
恒量,1.0
哄闹,1.0
鸿,1.0
洪,1.0
宏,1.0
宏大,1.0
宏富,1.0
宏丽,1.0
宏赡,1.0
宏伟,1.0
弘,1.0
弘大,1.0
红,1.0
红得发紫,1.0
红红火火,1.0
红火,1.0
红旗,1.0
红色,1.0
猴儿精,1.0
厚,1.0
厚道,1.0
后生可畏,1.0
呼之欲出,1.0
虎背熊腰,1.0
虎虎生气,1.0
花,1.0
花繁叶茂,1.0
花好月圆,1.0
花气袭人,1.0
花容玉貌,1.0
花容月貌,1.0
花哨,1.0
花团锦簇,1.0
花香鸟语,1.0
花样翻新,1.0
花枝招展,1.0
华,1.0
华贵,1.0
华丽,1.0
华美,1.0
滑,1.0
滑不唧溜,1.0
滑稽,1.0
滑溜,1.0
滑溜溜,1.0
滑腻,1.0
滑润,1.0
滑爽,1.0
滑天下之大稽,1.0
划时代,1.0
划一,1.0
划一不二,1.0
欢蹦乱跳,1.0
欢洽,1.0
欢实,1.0
焕,1.0
黄熟,1.0
煌,1.0
煌煌,1.0
晃眼,1.0
辉煌,1.0
回味无穷,1.0
慧,1.0
慧眼独具,1.0
会,1.0
绘声绘色,1.0
绘声绘影,1.0
绘影绘声,1.0
婚生,1.0
浑厚,1.0
浑金璞玉,1.0
浑朴,1.0
浑然,1.0
浑然一体,1.0
浑身是胆,1.0
浑俗和光,1.0
豁,1.0
豁达,1.0
豁达大度,1.0
豁亮,1.0
豁然,1.0
活,1.0
活便,1.0
活泛,1.0
活灵活现,1.0
活络,1.0
活泼,1.0
活生生,1.0
活跃,1.0
火,1.0
火暴,1.0
火爆,1.0
货真价实,1.0
基,1.0
基本,1.0
基部,1.0
基础,1.0
基础性,1.0
基础扎实,1.0
机动,1.0
机警,1.0
机灵,1.0
机敏,1.0
机巧,1.0
机智,1.0
积极,1.0
激动人心,1.0
激进,1.0
鸡犬不惊,1.0
吉,1.0
吉利,1.0
吉庆,1.0
吉祥,1.0
吉祥如意,1.0
吉星高照,1.0
极好,1.0
极其流行,1.0
极神圣,1.0
及格,1.0
急公好义,1.0
急进,1.0
技高一筹,1.0
济,1.0
济事,1.0
寂,1.0
寂静,1.0
寂然,1.0
记实,1.0
既定,1.0
既往不咎,1.0
嘉,1.0
佳,1.0
佳丽,1.0
家给人足,1.0
家喻户晓,1.0
加意,1.0
甲等,1.0
甲级,1.0
价值连城,1.0
价值千金,1.0
驾轻就熟,1.0
坚,1.0
坚不可摧,1.0
坚持不懈,1.0
坚持不渝,1.0
坚定,1.0
坚定不移,1.0
坚固,1.0
坚固耐用,1.0
坚决,1.0
坚强,1.0
坚强不屈,1.0
坚忍,1.0
坚忍不拔,1.0
坚韧,1.0
坚韧不拔,1.0
坚如磐石,1.0
坚实,1.0
坚挺,1.0
坚毅,1.0
坚贞,1.0
坚贞不屈,1.0
坚贞不渝,1.0
尖,1.0
尖端,1.0
尖利,1.0
尖锐,1.0
简,1.0
简便,1.0
简便易行,1.0
简单,1.0
简单化,1.0
简单明了,1.0
简单易行,1.0
简短,1.0
简洁,1.0
简括,1.0
简练,1.0
简略,1.0
简明,1.0
简明扼要,1.0
简朴,1.0
简要,1.0
简易,1.0
简约,1.0
俭,1.0
俭朴,1.0
俭省,1.0
贱,1.0
贱价,1.0
见多识广,1.0
见机,1.0
见所未见,1.0
见微知萌,1.0
见微知著,1.0
健,1.0
健步,1.0
健康,1.0
健康美,1.0
健朗,1.0
健美,1.0
健全,1.0
健实,1.0
健硕,1.0
健旺,1.0
健壮,1.0
建设性,1.0
奖罚分明,1.0
讲究,1.0
讲理,1.0
讲礼貌,1.0
匠心独具,1.0
娇,1.0
娇滴滴,1.0
娇好,1.0
娇丽,1.0
娇美,1.0
娇媚,1.0
娇柔,1.0
娇艳,1.0
娇娆,1.0
矫健,1.0
矫捷,1.0
脚踏实地,1.0
较真,1.0
较真儿,1.0
叫真,1.0
叫真儿,1.0
节俭,1.0
节节,1.0
节省,1.0
节约,1.0
杰,1.0
杰出,1.0
捷,1.0
竭诚,1.0
洁,1.0
洁净,1.0
结结实实,1.0
结实,1.0
结实粗壮,1.0
筋道,1.0
金碧辉煌,1.0
金壁辉煌,1.0
金不换,1.0
金灿灿,1.0
金城汤池,1.0
金风送爽,1.0
金贵,1.0
金晃晃,1.0
金闪闪,1.0
金玉,1.0
金玉满堂,1.0
紧凑,1.0
紧紧,1.0
紧要,1.0
锦,1.0
锦簇花团,1.0
锦绣,1.0
谨,1.0
谨慎,1.0
谨严,1.0
谨言慎行,1.0
谨饬,1.0
进步,1.0
近便,1.0
尽可能,1.0
尽人皆知,1.0
尽如人意,1.0
尽善尽美,1.0
尽心,1.0
尽心竭力,1.0
尽心尽力,1.0
劲,1.0
兢兢业业,1.0
晶,1.0
晶莹,1.0
晶莹剔透,1.0
精,1.0
精辟,1.0
精采,1.0
精彩,1.0
精彩纷呈,1.0
精诚,1.0
精粹,1.0
精打细算,1.0
精当,1.0
精到,1.0
精雕细刻,1.0
精干,1.0
精光,1.0
精悍,1.0
精精神神,1.0
精力充沛,1.0
精练,1.0
精良,1.0
精灵,1.0
精美,1.0
精密,1.0
精妙,1.0
精明,1.0
精明强干,1.0
精巧,1.0
精确,1.0
精深,1.0
精神,1.0
精神百倍,1.0
精神饱满,1.0
精神抖擞,1.0
精神焕发,1.0
精神十足,1.0
精神矍铄,1.0
精卫填海,1.0
精细,1.0
精心,1.0
精选,1.0
精湛,1.0
精致,1.0
精制,1.0
精壮,1.0
精准,1.0
经,1.0
经常性,1.0
经济,1.0
经济宽裕,1.0
经久耐用,1.0
经心,1.0
经验丰富,1.0
经意,1.0
经用,1.0
井井有条,1.0
井然,1.0
井然有序,1.0
警,1.0
景气,1.0
景色优美,1.0
静,1.0
静寂,1.0
静穆,1.0
静悄,1.0
静悄悄,1.0
静态,1.0
静幽幽,1.0
静谧,1.0
敬,1.0
靖,1.0
净,1.0
炯,1.0
炯炯,1.0
炯炯有神,1.0
究其实,1.0
久经考验,1.0
拘谨,1.0
居高临下,1.0
举止大方,1.0
举止端庄,1.0
举止文雅,1.0
举足轻重,1.0
据实,1.0
具有历史意义,1.0
具有吸引力,1.0
具有压倒性优势,1.0
俱佳,1.0
娟,1.0
娟娟,1.0
娟秀,1.0
决定,1.0
决定性,1.0
决绝,1.0
决然,1.0
绝好,1.0
绝佳,1.0
绝了,1.0
绝妙,1.0
绝色,1.0
均,1.0
均等,1.0
均衡,1.0
均一,1.0
均匀,1.0
钧,1.0
俊,1.0
俊丽,1.0
俊美,1.0
俊俏,1.0
俊秀,1.0
开诚布公,1.0
开阔,1.0
开朗,1.0
开门见山,1.0
开明,1.0
开通,1.0
开拓型,1.0
慨,1.0
慨然,1.0
堪称第一,1.0
堪称一绝,1.0
康,1.0
康健,1.0
康乐,1.0
康泰,1.0
慷慨,1.0
考究,1.0
靠得住,1.0
科学,1.0
可,1.0
可爱,1.0
可歌可泣,1.0
可观,1.0
可贵,1.0
可嘉,1.0
可敬,1.0
可靠,1.0
可口,1.0
可乐,1.0
可能,1.0
可亲,1.0
可圈可点,1.0
可塑,1.0
可统一,1.0
可喜,1.0
可笑,1.0
可心,1.0
可信,1.0
可信赖,1.0
可信任,1.0
可以信赖,1.0
可意,1.0
刻苦,1.0
刻意,1.0
客观,1.0
客观上,1.0
客气,1.0
肯定,1.0
肯干,1.0
恳,1.0
恳切,1.0
恳挚,1.0
空灵,1.0
空前,1.0
空前绝后,1.0
口紧,1.0
扣人心弦,1.0
苦,1.0
苦口婆心,1.0
苦苦,1.0
苦心,1.0
苦心孤诣,1.0
酷,1.0
快,1.0
快刀斩乱麻,1.0
快捷,1.0
快人快语,1.0
宽,1.0
宽大,1.0
宽洪,1.0
宽宏,1.0
宽宏大量,1.0
宽厚,1.0
宽怀,1.0
宽容,1.0
宽松,1.0
款洽,1.0
匡,1.0
狂放,1.0
狂乱,1.0
狂热,1.0
旷达,1.0
阔,1.0
来得,1.0
来劲,1.0
来者不拒,1.0
烂漫,1.0
烂熟,1.0
朗,1.0
劳苦功高,1.0
牢,1.0
牢固,1.0
牢靠,1.0
牢牢,1.0
牢稳,1.0
老成,1.0
老成练达,1.0
老诚,1.0
老当益壮,1.0
老到,1.0
老而弥坚,1.0
老辣,1.0
老老实实,1.0
老练,1.0
老马识途,1.0
老谋深算,1.0
老牌,1.0
老实,1.0
老于世故,1.0
乐观,1.0
乐融融,1.0
乐善好施,1.0
乐天,1.0
雷打不动,1.0
磊落,1.0
理所当然,1.0
理想,1.0
理想化,1.0
理性,1.0
理智,1.0
礼节性,1.0
礼貌,1.0
礼貌性,1.0
丽,1.0
历历,1.0
历历可数,1.0
历史性,1.0
利,1.0
利齿,1.0
利害攸关,1.0
利口,1.0
利落,1.0
利索,1.0
利他,1.0
利嘴,1.0
力透纸背,1.0
廉,1.0
廉价,1.0
廉洁,1.0
廉洁奉公,1.0
廉明,1.0
练达,1.0
良,1.0
良好,1.0
良善,1.0
良性,1.0
两袖清风,1.0
亮,1.0
亮光光,1.0
亮晃晃,1.0
亮晶晶,1.0
亮丽,1.0
亮亮堂堂,1.0
亮闪闪,1.0
亮堂,1.0
亮堂堂,1.0
亮锃锃,1.0
了当,1.0
了然,1.0
料事如神,1.0
烈,1.0
琳琅满目,1.0
淋漓,1.0
淋漓尽致,1.0
玲珑,1.0
玲珑剔透,1.0
伶俐,1.0
灵,1.0
灵便,1.0
灵光,1.0
灵活,1.0
灵活机动,1.0
灵捷,1.0
灵快,1.0
灵敏,1.0
灵巧,1.0
灵透,1.0
灵秀,1.0
灵验,1.0
令人大开眼界,1.0
令人高兴,1.0
令人鼓舞,1.0
令人满意,1.0
令人钦佩,1.0
令人神往,1.0
令人羡慕,1.0
令人信服,1.0
令人瞩目,1.0
溜,1.0
溜光,1.0
溜光水滑,1.0
溜滑,1.0
留心,1.0
流畅,1.0
流芳百世,1.0
流芳后世,1.0
流芳千古,1.0
流利,1.0
流行,1.0
龙飞凤舞,1.0
龙腾虎跃,1.0
隆,1.0
隆重,1.0
陋,1.0
炉火纯青,1.0
露骨,1.0
路不拾遗,1.0
路人皆知,1.0
履险如夷,1.0
率,1.0
率真,1.0
率直,1.0
绿色,1.0
略,1.0
锣鼓喧天,1.0
落落大方,1.0
落拓不羁,1.0
麻利,1.0
麻麻亮,1.0
脉脉,1.0
脉脉含情,1.0
满口,1.0
满腔热忱,1.0
满腔热情,1.0
满腔热血,1.0
满园春色,1.0
曼,1.0
曼妙,1.0
慢条斯理,1.0
莽莽,1.0
茂,1.0
茂密,1.0
茂盛,1.0
冒尖,1.0
没错儿,1.0
没的说,1.0
没分开,1.0
没弄脏,1.0
没说的,1.0
没有搀杂,1.0
没有负担,1.0
没有说的,1.0
没有拖累,1.0
没有阻碍,1.0
眉清目秀,1.0
美,1.0
美不胜收,1.0
美观,1.0
美丽,1.0
美轮美奂,1.0
美满,1.0
美貌,1.0
美妙,1.0
美味,1.0
美味可口,1.0
媚人,1.0
迷人,1.0
弥足珍贵,1.0
蜜,1.0
密,1.0
密切,1.0
绵和,1.0
绵密,1.0
绵甜,1.0
免费,1.0
免票,1.0
面善,1.0
面熟,1.0
妙,1.0
妙不可言,1.0
妙趣横生,1.0
民主,1.0
敏,1.0
敏慧,1.0
敏捷,1.0
敏锐,1.0
敏悟,1.0
明,1.0
明白,1.0
明白了当,1.0
明白无误,1.0
明摆着,1.0
明灿灿,1.0
明畅,1.0
明澈,1.0
明处,1.0
明窗净几,1.0
明达,1.0
明晃晃,1.0
明慧,1.0
明火执仗,1.0
明净,1.0
明快,1.0
明快生动,1.0
明朗,1.0
明朗朗,1.0
明理,1.0
明丽,1.0
明亮,1.0
明亮亮,1.0
明了,1.0
明码,1.0
明媚,1.0
明面,1.0
明面上,1.0
明明,1.0
明明白白,1.0
明目张胆,1.0
明确,1.0
明人不做暗事,1.0
明文,1.0
明晰,1.0
明细,1.0
明显,1.0
明艳,1.0
明智,1.0
明睿,1.0
名,1.0
名不虚传,1.0
名垂千古,1.0
名垂青史,1.0
名副其实,1.0
名贵,1.0
名牌,1.0
名声大,1.0
名声大振,1.0
名实相符,1.0
名特优,1.0
名特优新,1.0
名誉,1.0
名正言顺,1.0
摩登,1.0
莫测高深,1.0
目光炯炯,1.0
目光如炬,1.0
目光远大,1.0
目光灼灼,1.0
目无全牛,1.0
睦,1.0
穆,1.0
拿手,1.0
耐穿,1.0
耐久,1.0
耐人寻味,1.0
耐用,1.0
难能可贵,1.0
内敛,1.0
内向,1.0
内向型,1.0
内行,1.0
内秀,1.0
能,1.0
能动,1.0
能干,1.0
腻,1.0
蔫不出溜,1.0
蔫不溜,1.0
蔫不悄儿,1.0
蔫不声,1.0
蔫不唧儿,1.0
年富力强,1.0
年高德劭,1.0
鸟语花香,1.0
凝,1.0
凝神,1.0
凝重,1.0
宁,1.0
宁静,1.0
浓丽,1.0
浓香,1.0
浓艳,1.0
怕事,1.0
排场,1.0
排列有序,1.0
排列整齐,1.0
判断正确,1.0
配得上,1.0
喷喷香,1.0
喷香,1.0
蓬勃,1.0
蓬勃向上,1.0
蓬蓬勃勃,1.0
蓬茸,1.0
披肝沥胆,1.0
披沥,1.0
芃芃,1.0
皮实,1.0
偏,1.0
偏偏,1.0
偏要,1.0
飘洒,1.0
飘逸,1.0
漂亮,1.0
品学兼优,1.0
平,1.0
平安,1.0
平安无事,1.0
平板,1.0
平等,1.0
平等地,1.0
平等互利,1.0
平和,1.0
平衡,1.0
平滑,1.0
平缓,1.0
平静,1.0
平平安安,1.0
平平静静,1.0
平实,1.0
平坦,1.0
平稳,1.0
平心静气,1.0
平易,1.0
平易近人,1.0
平允,1.0
平展,1.0
平整,1.0
评价颇高,1.0
屏气凝神,1.0
屏声息气,1.0
屏息静气,1.0
泼悍,1.0
泼辣,1.0
颇为重要,1.0
破釜沉舟,1.0
朴,1.0
朴厚,1.0
朴茂,1.0
朴实,1.0
朴实无华,1.0
朴素,1.0
朴直,1.0
朴质,1.0
朴拙,1.0
其乐融融,1.0
其乐无穷,1.0
其实,1.0
奇货可居,1.0
奇妙,1.0
奇巧,1.0
齐,1.0
齐备,1.0
齐楚,1.0
齐全,1.0
齐刷刷,1.0
齐整,1.0
旗帜鲜明,1.0
起眼儿,1.0
器宇不凡,1.0
器宇轩昂,1.0
气冲霄汉,1.0
气度不凡,1.0
气度恢宏,1.0
气概不凡,1.0
气贯长虹,1.0
气派,1.0
气魄,1.0
气吞山河,1.0
气象万千,1.0
气宇轩昂,1.0
恰,1.0
恰当,1.0
恰到好处,1.0
恰如其分,1.0
千方百计,1.0
千娇百媚,1.0
千依百顺,1.0
千真万确,1.0
千姿百态,1.0
谦,1.0
谦卑,1.0
谦诚,1.0
谦恭,1.0
谦和,1.0
谦顺,1.0
谦虚,1.0
谦虚谨慎,1.0
谦逊,1.0
前程似锦,1.0
前程万里,1.0
前所未见,1.0
前所未闻,1.0
前所未有,1.0
前卫,1.0
前无古人,1.0
潜心,1.0
浅,1.0
浅近,1.0
浅显,1.0
浅易,1.0
强,1.0
强大,1.0
强固,1.0
强悍,1.0
强健,1.0
强势,1.0
强硬,1.0
强有力,1.0
强壮,1.0
强壮有力,1.0
抢眼,1.0
悄,1.0
悄没声,1.0
悄悄,1.0
悄然,1.0
悄声,1.0
巧,1.0
巧夺天工,1.0
巧妙,1.0
俏,1.0
俏丽,1.0
俏美,1.0
俏皮,1.0
切身,1.0
切题,1.0
亲切,1.0
亲切友好,1.0
亲善,1.0
亲昵,1.0
勤,1.0
勤奋,1.0
勤恳,1.0
勤快,1.0
勤劳,1.0
勤勉,1.0
勤勤恳恳,1.0
沁人心脾,1.0
沁入肺腑,1.0
轻,1.0
轻薄透明,1.0
轻车熟路,1.0
轻而易举,1.0
轻健,1.0
轻捷,1.0
轻快,1.0
轻灵,1.0
轻悄悄,1.0
轻巧,1.0
轻轻,1.0
轻轻地,1.0
轻轻松松,1.0
轻柔,1.0
轻手轻脚,1.0
轻松,1.0
轻易,1.0
轻盈,1.0
轻悠悠,1.0
倾国倾城,1.0
倾情,1.0
倾心,1.0
清,1.0
清白,1.0
清彻,1.0
清澈,1.0
清澈见底,1.0
清楚,1.0
清醇,1.0
清纯,1.0
清脆,1.0
清淡,1.0
清洁,1.0
清洁卫生,1.0
清静,1.0
清净,1.0
清口,1.0
清朗,1.0
清丽,1.0
清廉,1.0
清亮,1.0
清亮亮,1.0
清凌凌,1.0
清明,1.0
清平,1.0
清切,1.0
清通,1.0
清婉,1.0
清晰,1.0
清晰可辨,1.0
清晰明了,1.0
清香,1.0
清新,1.0
清新淡雅,1.0
清醒,1.0
清秀,1.0
清雅,1.0
清一色,1.0
清幽,1.0
清幽幽,1.0
清越,1.0
清湛,1.0
清真,1.0
清正,1.0
清馨,1.0
情文并茂,1.0
情意恳挚,1.0
情真意切,1.0
秋毫无犯,1.0
求实,1.0
求真务实,1.0
求之不得,1.0
曲线美,1.0
趣,1.0
趣味盎然,1.0
权变,1.0
权威性,1.0
权宜,1.0
全,1.0
全能,1.0
全身心,1.0
全神贯注,1.0
全始全终,1.0
全新,1.0
全心全意,1.0
全知全能,1.0
拳拳,1.0
确,1.0
确当,1.0
确定,1.0
确定不移,1.0
确定性,1.0
确切,1.0
确切无疑,1.0
确确实实,1.0
确实,1.0
确实可靠,1.0
确有其事,1.0
确凿,1.0
确凿无疑,1.0
群威群胆,1.0
群言堂,1.0
饶,1.0
饶富,1.0
饶爽,1.0
饶沃,1.0
饶有风趣,1.0
饶有兴味,1.0
饶有兴致,1.0
饶有余韵,1.0
扰攘,1.0
绕圈子,1.0
热,1.0
热诚,1.0
热点,1.0
热和,1.0
热乎,1.0
热火,1.0
热火朝天,1.0
热烈,1.0
热门,1.0
热闹,1.0
热切,1.0
热情,1.0
热情洋溢,1.0
热热闹闹,1.0
热心,1.0
热心肠,1.0
热血,1.0
仁,1.0
仁爱,1.0
仁慈,1.0
仁厚,1.0
仁义,1.0
仁至义尽,1.0
人道,1.0
人给家足,1.0
人和,1.0
人欢马叫,1.0
人来人往,1.0
人山人海,1.0
人寿年丰,1.0
韧,1.0
任劳任怨,1.0
任性,1.0
任意,1.0
认认真真,1.0
认真,1.0
荣,1.0
荣幸,1.0
融和,1.0
融洽,1.0
融融,1.0
容人,1.0
容易,1.0
柔,1.0
柔和,1.0
柔滑,1.0
柔曼,1.0
柔美,1.0
柔媚,1.0
柔韧,1.0
柔顺,1.0
柔婉,1.0
柔中有刚,1.0
肉墩墩,1.0
儒雅,1.0
如初,1.0
如故,1.0
如虎添翼,1.0
如花似锦,1.0
如花似玉,1.0
如旧,1.0
如雷贯耳,1.0
如期,1.0
如实,1.0
如数家珍,1.0
如饮醍醐,1.0
如鱼得水,1.0
入耳,1.0
入画,1.0
入理,1.0
入木三分,1.0
入情入理,1.0
入神,1.0
入时,1.0
入微,1.0
入味,1.0
入眼,1.0
软,1.0
软心肠,1.0
瑞,1.0
锐,1.0
锐利,1.0
锐敏,1.0
锐意,1.0
润,1.0
洒脱,1.0
三思而后行,1.0
三思而行,1.0
三下五除二,1.0
嗓子好,1.0
森然,1.0
森森,1.0
山明水秀,1.0
山清水秀,1.0
山摇地动,1.0
闪亮,1.0
闪闪,1.0
擅场,1.0
善,1.0
善交际,1.0
善良,1.0
善始善终,1.0
善意,1.0
赏罚分明,1.0
赏罚严明,1.0
赏心悦目,1.0
上,1.0
上乘,1.0
上等,1.0
上赶,1.0
上赶着,1.0
上好,1.0
上劲,1.0
上镜,1.0
上流,1.0
上品,1.0
上色,1.0
上上,1.0
上相,1.0
上照,1.0
捎带,1.0
韶,1.0
韶秀,1.0
少不得,1.0
少不了,1.0
设备齐全,1.0
伸缩,1.0
身强力壮,1.0
身强体壮,1.0
身手不凡,1.0
身体结实,1.0
身心健康,1.0
深,1.0
深奥,1.0
深藏若虚,1.0
深长,1.0
深沉,1.0
深刻,1.0
深切,1.0
深入浅出,1.0
深入人心,1.0
深透,1.0
深远,1.0
深湛,1.0
深挚,1.0
深邃,1.0
神,1.0
神奥,1.0
神采飞扬,1.0
神采焕发,1.0
神采奕奕,1.0
神工鬼斧,1.0
神妙,1.0
神气,1.0
神圣,1.0
神圣不可侵犯,1.0
神通广大,1.0
神勇,1.0
审慎,1.0
慎,1.0
慎重,1.0
声名大噪,1.0
声名大振,1.0
声情并茂,1.0
声势浩大,1.0
生长完全,1.0
生动,1.0
生动活泼,1.0
生花妙笔,1.0
生机盎然,1.0
生机勃勃,1.0
生龙活虎,1.0
生猛,1.0
生气勃勃,1.0
生杀予夺,1.0
生死,1.0
生死不渝,1.0
生死攸关,1.0
生意盎然,1.0
升平,1.0
省俭,1.0
省力,1.0
省时,1.0
省事,1.0
省心,1.0
盛,1.0
盛大,1.0
胜,1.0
圣,1.0
圣洁,1.0
圣礼,1.0
圣明,1.0
十分重要,1.0
十拿九稳,1.0
十全,1.0
十全十美,1.0
十足,1.0
石破天惊,1.0
拾金不昧,1.0
时尚,1.0
时新,1.0
时兴,1.0
时髦,1.0
实,1.0
实诚,1.0
实打实,1.0
实惠,1.0
实际,1.0
实际上,1.0
实施得力,1.0
实实惠惠,1.0
实实在在,1.0
实事求是,1.0
实心,1.0
实心实意,1.0
实心眼儿,1.0
实意,1.0
实用,1.0
实在,1.0
实则,1.0
实至名归,1.0
实质上,1.0
实质性,1.0
识趣,1.0
史诗般,1.0
史无前例,1.0
使人愉快,1.0
使用方便,1.0
始终不懈,1.0
始终不渝,1.0
始终如一,1.0
世界级,1.0
事关重大,1.0
事实上,1.0
事实胜于雄辩,1.0
是,1.0
是的,1.0
适,1.0
适当,1.0
适度,1.0
适逢其会,1.0
适口,1.0
适宜,1.0
适意,1.0
适用,1.0
手不释卷,1.0
手脚麻利,1.0
手快,1.0
手巧,1.0
手勤,1.0
手软,1.0
手松,1.0
首屈一指,1.0
首要,1.0
守法,1.0
守时,1.0
守时间,1.0
受吃,1.0
受过良好训练,1.0
受看,1.0
受听,1.0
殊,1.0
舒,1.0
舒畅,1.0
舒服,1.0
舒缓,1.0
舒快,1.0
舒适,1.0
舒舒服服,1.0
舒爽,1.0
舒松,1.0
舒坦,1.0
舒心,1.0
淑,1.0
熟,1.0
熟练,1.0
熟巧,1.0
熟识,1.0
熟透,1.0
熟悉,1.0
属实,1.0
树叶茂盛,1.0
数得上,1.0
数得着,1.0
数一数二,1.0
帅,1.0
双料,1.0
双稳态,1.0
爽,1.0
爽口,1.0
爽快,1.0
爽朗,1.0
爽利,1.0
爽目,1.0
爽气,1.0
爽心悦目,1.0
爽直,1.0
水滴石穿,1.0
水灵,1.0
水灵灵,1.0
水乳交融,1.0
水汪汪,1.0
水莹莹,1.0
水涔涔,1.0
顺,1.0
顺畅,1.0
顺当,1.0
顺耳,1.0
顺口,1.0
顺理成章,1.0
顺利,1.0
顺势,1.0
顺手,1.0
顺顺当当,1.0
顺眼,1.0
说白了,1.0
说得通,1.0
说一不二,1.0
硕学,1.0
烁,1.0
烁亮,1.0
斯斯文文,1.0
斯文,1.0
思路清晰,1.0
丝毫不差,1.0
死得其所,1.0
死活,1.0
死静,1.0
四平八稳,1.0
似曾相识,1.0
松,1.0
松动,1.0
松快,1.0
素洁,1.0
素朴,1.0
素雅,1.0
速效,1.0
肃静,1.0
肃穆,1.0
肃然,1.0
随便,1.0
随和,1.0
随手,1.0
随宜,1.0
随遇而安,1.0
绥,1.0
缩手缩脚,1.0
塌实,1.0
踏实,1.0
踏踏实实,1.0
台面上,1.0
泰,1.0
泰然处之,1.0
泰然自若,1.0
太平,1.0
太太平平,1.0
谈吐不俗,1.0
谈言微中,1.0
坦,1.0
坦白,1.0
坦诚,1.0
坦诚相待,1.0
坦诚相见,1.0
坦荡,1.0
坦荡荡,1.0
坦率,1.0
坦率直言,1.0
坦实,1.0
坦坦荡荡,1.0
坦直,1.0
探囊取物,1.0
堂而皇之,1.0
堂皇,1.0
堂堂,1.0
堂堂正正,1.0
糖味,1.0
掏心,1.0
陶,1.0
特出,1.0
特等,1.0
特惠,1.0
特级,1.0
特异,1.0
剔透,1.0
体面,1.0
体态轻盈,1.0
体系化,1.0
惕,1.0
天才,1.0
天赐,1.0
天从人愿,1.0
天翻地覆,1.0
天公地道,1.0
天经地义,1.0
天随人愿,1.0
天遂人愿,1.0
天下为公,1.0
天香国色,1.0
天摇地动,1.0
天衣无缝,1.0
天造地设,1.0
天真,1.0
天真烂漫,1.0
天真无邪,1.0
天姿国色,1.0
天字第一号,1.0
甜,1.0
甜点,1.0
甜美,1.0
甜蜜,1.0
甜蜜蜜,1.0
甜丝丝,1.0
甜滋滋,1.0
恬,1.0
恬静,1.0
恬适,1.0
挑战性,1.0
贴边儿,1.0
贴切,1.0
贴题,1.0
铁,1.0
铁案如山,1.0
铁打,1.0
铁定,1.0
铁骨铮铮,1.0
铁面无私,1.0
铁心,1.0
铁杵磨成针,1.0
铁铮铮,1.0
停妥,1.0
亭亭玉立,1.0
亭匀,1.0
挺括,1.0
挺秀,1.0
通,1.0
通畅,1.0
通达,1.0
通亮,1.0
通明,1.0
通明透亮,1.0
通情达理,1.0
通权达变,1.0
通顺,1.0
通俗,1.0
通俗易懂,1.0
通天,1.0
通透,1.0
同等重要,1.0
同情,1.0
童颜鹤发,1.0
统一,1.0
痛快,1.0
痛痛快快,1.0
投机,1.0
投入,1.0
投缘,1.0
头,1.0
头等,1.0
头号,1.0
头面,1.0
头脑清醒,1.0
头头是道,1.0
透辟,1.0
透彻,1.0
透亮,1.0
透明,1.0
突出,1.0
突破性,1.0
团结,1.0
脱俗,1.0
妥,1.0
妥当,1.0
妥切,1.0
妥善,1.0
妥贴,1.0
瓦亮,1.0
外向,1.0
顽强,1.0
顽石点头,1.0
完,1.0
完备,1.0
完好,1.0
完好如初,1.0
完好如新,1.0
完好无损,1.0
完美,1.0
完美无疵,1.0
完美无缺,1.0
完美无瑕,1.0
完全,1.0
完善,1.0
完整,1.0
宛转,1.0
婉,1.0
婉丽,1.0
婉娩,1.0
婉顺,1.0
婉言,1.0
婉约,1.0
婉转,1.0
万变不离其宗,1.0
万不得已,1.0
万夫不当,1.0
万夫莫当,1.0
万古长青,1.0
万马奔腾,1.0
万全,1.0
万人空巷,1.0
万无一失,1.0
万众瞩目,1.0
万籁俱寂,1.0
网开一面,1.0
旺,1.0
旺盛,1.0
忘我,1.0
威风,1.0
威风凛凛,1.0
威武,1.0
威严,1.0
微言大义,1.0
唯命是从,1.0
唯命是听,1.0
唯唯诺诺,1.0
惟命是从,1.0
惟命是听,1.0
为人宽厚,1.0
为人正直,1.0
为宜,1.0
委婉,1.0
伟,1.0
伟岸,1.0
伟大,1.0
蔚,1.0
味道好,1.0
味道鲜,1.0
卫生,1.0
温存,1.0
温和,1.0
温厚,1.0
温静,1.0
温良,1.0
温情,1.0
温情脉脉,1.0
温柔,1.0
温润,1.0
温顺,1.0
温文尔雅,1.0
温驯,1.0
温馨,1.0
温煦,1.0
文不加点,1.0
文从字顺,1.0
文静,1.0
文明,1.0
文文静静,1.0
文武兼备,1.0
文武全才,1.0
文武双全,1.0
文雅,1.0
文质彬彬,1.0
文绉绉,1.0
闻达,1.0
闻过则喜,1.0
闻名,1.0
稳,1.0
稳步,1.0
稳当,1.0
稳定,1.0
稳固,1.0
稳健,1.0
稳如泰山,1.0
稳态,1.0
稳妥,1.0
稳扎稳打,1.0
稳重,1.0
沃,1.0
无比幸福,1.0
无变化,1.0
无偿,1.0
无疵,1.0
无错误,1.0
无毒,1.0
无辜,1.0
无害,1.0
无华,1.0
无价,1.0
无拘束,1.0
无拘无束,1.0
无可非议,1.0
无可厚非,1.0
无可争议,1.0
无可置疑,1.0
无可訾议,1.0
无牵无挂,1.0
无人不晓,1.0
无容置疑,1.0
无上,1.0
无上光荣,1.0
无奢望,1.0
无私,1.0
无私无畏,1.0
无损,1.0
无所不可,1.0
无所不能,1.0
无所不知,1.0
无所顾忌,1.0
无所畏惧,1.0
无微不至,1.0
无畏,1.0
无污染,1.0
无误,1.0
无先例,1.0
无懈可击,1.0
无疑,1.0
无忧无虑,1.0
无罪,1.0
无瑕疵,1.0
无恙,1.0
芜,1.0
武,1.0
五彩纷呈,1.0
五大三粗,1.0
五谷丰登,1.0
五星级,1.0
物阜民丰,1.0
物理,1.0
熙,1.0
熙和,1.0
熙来攘往,1.0
熙攘,1.0
熙熙攘攘,1.0
晰,1.0
吸引人眼球,1.0
悉心,1.0
犀利,1.0
洗炼,1.0
洗练,1.0
系统,1.0
戏剧化,1.0
戏剧性,1.0
细,1.0
细颗粒度,1.0
细密,1.0
细腻,1.0
细巧,1.0
细润,1.0
细细,1.0
细心,1.0
细针密缕,1.0
细致,1.0
侠义,1.0
下饭,1.0
下酒,1.0
先公后私,1.0
先进,1.0
先决,1.0
先人后己,1.0
鲜,1.0
鲜活,1.0
鲜亮,1.0
鲜美,1.0
鲜明,1.0
纤尘不染,1.0
纤巧,1.0
贤,1.0
贤达,1.0
贤慧,1.0
贤惠,1.0
贤明,1.0
闲雅,1.0
显,1.0
显达,1.0
显而易见,1.0
显贵,1.0
显赫,1.0
显豁,1.0
显见,1.0
显明,1.0
显目,1.0
显然,1.0
显性,1.0
显要,1.0
显耀,1.0
显著,1.0
险固,1.0
现实,1.0
相安,1.0
相安无事,1.0
相当,1.0
相当重要,1.0
相宜,1.0
香,1.0
香醇,1.0
香纯,1.0
香喷喷,1.0
香甜,1.0
香甜可口,1.0
香馥馥,1.0
翔实,1.0
祥,1.0
祥和,1.0
详,1.0
详备,1.0
详尽,1.0
详密,1.0
详明,1.0
详实,1.0
详悉,1.0
详细,1.0
详详细细,1.0
响当当,1.0
像话,1.0
像样,1.0
像样子,1.0
象话,1.0
萧洒,1.0
消遣,1.0
消停,1.0
消消停停,1.0
晓事,1.0
小,1.0
小康,1.0
小面额,1.0
小巧玲珑,1.0
小心,1.0
小心谨慎,1.0
小心翼翼,1.0
小有名气,1.0
协调一致,1.0
谐,1.0
谐调,1.0
谐和,1.0
谐趣横生,1.0
写意,1.0
欣然,1.0
欣欣然,1.0
欣欣向荣,1.0
辛勤,1.0
新,1.0
新潮,1.0
新奇,1.0
新鲜,1.0
新异,1.0
新颖,1.0
心肠软,1.0
心慈,1.0
心慈面软,1.0
心慈手软,1.0
心地纯良,1.0
心地善良,1.0
心口如一,1.0
心宽,1.0
心灵,1.0
心灵美,1.0
心灵手巧,1.0
心明眼亮,1.0
心软,1.0
心细,1.0
心胸开阔,1.0
心直口快,1.0
信得过,1.0
信赏必罚,1.0
信实,1.0
信息丰富,1.0
星级,1.0
惺,1.0
惺惺,1.0
兴隆,1.0
兴趣盎然,1.0
兴盛,1.0
兴旺,1.0
形象地,1.0
形象化,1.0
行,1.0
行得通,1.0
行时,1.0
行云流水,1.0
行之有效,1.0
醒豁,1.0
醒目,1.0
醒眼,1.0
幸福,1.0
幸运,1.0
性格外向,1.0
性命交关,1.0
性命攸关,1.0
性情温良,1.0
胸怀坦白,1.0
胸怀坦荡,1.0
汹汹,1.0
汹涌,1.0
汹涌澎湃,1.0
雄,1.0
雄健,1.0
雄峻,1.0
雄伟,1.0
雄心勃勃,1.0
雄壮,1.0
雄姿英发,1.0
雄赳赳,1.0
熊腰虎背,1.0
修明,1.0
秀,1.0
秀拔,1.0
秀慧,1.0
秀俊,1.0
秀丽,1.0
秀美,1.0
秀媚,1.0
秀气,1.0
秀巧,1.0
秀润,1.0
秀色,1.0
秀色可餐,1.0
秀挺,1.0
秀外慧中,1.0
秀外惠中,1.0
秀雅,1.0
秀逸,1.0
秀异,1.0
虚怀若谷,1.0
虚己,1.0
虚心,1.0
轩昂,1.0
喧闹,1.0
旋律优美,1.0
玄,1.0
玄奥,1.0
玄而又玄,1.0
玄秘,1.0
玄妙,1.0
玄远,1.0
玄之又玄,1.0
眩目,1.0
绚,1.0
绚烂,1.0
绚丽,1.0
绚丽多彩,1.0
绚丽多姿,1.0
绚丽夺目,1.0
学而不厌,1.0
学富五车,1.0
学力宏赡,1.0
学识渊博,1.0
学有专长,1.0
雪亮,1.0
血气方刚,1.0
驯,1.0
驯服,1.0
驯良,1.0
驯善,1.0
驯顺,1.0
训练良好,1.0
训练有素,1.0
逊,1.0
鸦雀无声,1.0
雅,1.0
雅观,1.0
雅静,1.0
雅俗共赏,1.0
雅正,1.0
雅致,1.0
严谨,1.0
严肃,1.0
严整,1.0
严正,1.0
言必有中,1.0
言简意赅,1.0
言语流利,1.0
言之成理,1.0
言之有理,1.0
眼光锐利,1.0
眼光远大,1.0
眼花缭乱,1.0
眼疾手快,1.0
眼尖,1.0
眼明手快,1.0
眼熟,1.0
艳,1.0
艳丽,1.0
艳冶,1.0
洋洋大观,1.0
阳,1.0
阳刚,1.0
阳性,1.0
养尊处优,1.0
妖媚,1.0
妖艳,1.0
妖冶,1.0
妖娆,1.0
药到病除,1.0
要,1.0
要害,1.0
要紧,1.0
要强,1.0
要死要活,1.0
要言不烦,1.0
耀,1.0
耀眼,1.0
野心勃勃,1.0
冶容,1.0
冶艳,1.0
夜不闭户,1.0
一板正经,1.0
一本正经,1.0
一笔不苟,1.0
一笔一划,1.0
一表非凡,1.0
一步一个脚印儿,1.0
一尘不染,1.0
一等,1.0
一定,1.0
一干二净,1.0
一个心眼儿,1.0
一贯,1.0
一呼百诺,1.0
一呼百应,1.0
一级,1.0
一刻千金,1.0
一口,1.0
一流,1.0
一律,1.0
一门心思,1.0
一目了然,1.0
一清二白,1.0
一清二楚,1.0
一如既往,1.0
一若以往,1.0
一身是胆,1.0
一身正气,1.0
一视同仁,1.0
一丝不差,1.0
一丝不苟,1.0
一体化,1.0
一团和气,1.0
一碗水端平,1.0
一五一十,1.0
一心,1.0
一心一德,1.0
一心一意,1.0
一叶知秋,1.0
一语双关,1.0
一元化,1.0
一致,1.0
一专多能,1.0
一字不差地,1.0
依旧,1.0
依然,1.0
衣冠楚楚,1.0
夷,1.0
仪表堂堂,1.0
仪态万方,1.0
宜,1.0
宜人,1.0
已知,1.0
以德报怨,1.0
以一当十,1.0
艺术,1.0
易,1.0
易如反掌,1.0
逸乐,1.0
亦然,1.0
意味深长,1.0
意在言外,1.0
毅,1.0
毅然,1.0
毅然决然,1.0
义,1.0
义务,1.0
益,1.0
异彩纷呈,1.0
茵茵,1.0
因材施教,1.0
因地制宜,1.0
因陋就简,1.0
因时制宜,1.0
殷,1.0
殷富,1.0
殷勤,1.0
殷实,1.0
殷殷,1.0
音调优美,1.0
阴翳,1.0
引人入胜,1.0
引人深思,1.0
引人瞩目,1.0
引人注目,1.0
引人注意,1.0
英俊,1.0
英烈,1.0
英明,1.0
英武,1.0
英勇,1.0
英姿飒爽,1.0
应有,1.0
莹,1.0
莹白,1.0
莹莹,1.0
荧,1.0
荧荧,1.0
迎刃而解,1.0
盈盈,1.0
颖,1.0
颖慧,1.0
颖悟,1.0
硬,1.0
硬棒,1.0
硬朗,1.0
硬实,1.0
雍和,1.0
雍容,1.0
雍容华贵,1.0
踊跃,1.0
勇,1.0
勇敢,1.0
勇悍,1.0
勇猛,1.0
勇武,1.0
用得着,1.0
用功,1.0
用心,1.0
幽,1.0
幽寂,1.0
幽静,1.0
幽丽,1.0
幽美,1.0
幽默,1.0
幽默滑稽,1.0
幽凄,1.0
幽婉,1.0
幽闲,1.0
幽雅,1.0
幽娴,1.0
优,1.0
优等,1.0
优厚,1.0
优惠,1.0
优良,1.0
优美,1.0
优美动听,1.0
优柔,1.0
优胜,1.0
优秀,1.0
优雅,1.0
优异,1.0
优裕,1.0
优越,1.0
优质,1.0
优渥,1.0
悠扬,1.0
尤,1.0
尤异,1.0
由衷,1.0
油光,1.0
油光光,1.0
油光水滑,1.0
油光锃亮,1.0
油亮,1.0
油汪汪,1.0
游刃有余,1.0
有案可稽,1.0
有板有眼,1.0
有保留地,1.0
有鼻子有眼,1.0
有鼻子有眼儿,1.0
有才干,1.0
有财产,1.0
有朝气,1.0
有出息,1.0
有胆量,1.0
有的放矢,1.0
有地位,1.0
有方,1.0
有福,1.0
有福气,1.0
有个性,1.0
有根有据,1.0
有功,1.0
有贡献,1.0
有光,1.0
有涵养,1.0
有恒,1.0
有纪律,1.0
有价值,1.0
有见地,1.0
有见识,1.0
有教养,1.0
有教益,1.0
有节制,1.0
有据,1.0
有口无心,1.0
有棱角,1.0
有理,1.0
有理由,1.0
有理有据,1.0
有礼,1.0
有礼貌,1.0
有利,1.0
有良心,1.0
有两手,1.0
有两下子,1.0
有眉目,1.0
有门,1.0
有门儿,1.0
有名,1.0
有名气,1.0
有目共睹,1.0
有能力,1.0
有派,1.0
有盼,1.0
有盼儿,1.0
有品味,1.0
有钱,1.0
有求必应,1.0
有趣,1.0
有韧劲,1.0
有伸缩性,1.0
有声有色,1.0
有识,1.0
有始有终,1.0
有所作为,1.0
有条不紊,1.0
有条理,1.0
有条有理,1.0
有同情心,1.0
有头脑,1.0
有头有脸,1.0
有头有尾,1.0
有望,1.0
有威信,1.0
有为,1.0
有味,1.0
有文化,1.0
有文章,1.0
有戏,1.0
有效,1.0
有心眼,1.0
有心眼儿,1.0
有序,1.0
有学问,1.0
有血气,1.0
有血有肉,1.0
有眼光,1.0
有眼力,1.0
有一手,1.0
有一套,1.0
有意思,1.0
有意义,1.0
有益,1.0
有勇气,1.0
有用,1.0
有智慧,1.0
有种,1.0
有滋味,1.0
有滋有味,1.0
有嘴无心,1.0
友,1.0
友爱,1.0
友好,1.0
友善,1.0
诱人,1.0
又红又专,1.0
愚公移山,1.0
余裕,1.0
语重心长,1.0
玉,1.0
玉洁冰清,1.0
玉立,1.0
郁,1.0
郁郁,1.0
郁郁苍苍,1.0
郁郁葱葱,1.0
寓意深长,1.0
寓意深刻,1.0
渊博,1.0
渊深,1.0
原封,1.0
原封不动,1.0
圆浑,1.0
圆活,1.0
圆柔,1.0
圆润,1.0
圆熟,1.0
圆通,1.0
远大,1.0
约,1.0
悦耳,1.0
悦目,1.0
匀,1.0
匀称,1.0
匀和,1.0
匀乎,1.0
匀净,1.0
匀溜,1.0
匀实,1.0
匀整,1.0
允当,1.0
在理,1.0
在情理之中,1.0
在行,1.0
凿,1.0
凿凿,1.0
曾经沧海,1.0
扎实,1.0
扎眼,1.0
扎扎实实,1.0
崭,1.0
崭新,1.0
占理,1.0
战斗,1.0
站得高，看得远,1.0
站得住,1.0
站得住脚,1.0
湛,1.0
湛深,1.0
彰,1.0
彰明较著,1.0
招笑儿,1.0
昭,1.0
昭然,1.0
昭然若揭,1.0
昭彰,1.0
昭著,1.0
照旧,1.0
照理,1.0
照实,1.0
照样,1.0
照章,1.0
照直,1.0
哲,1.0
珍,1.0
珍贵,1.0
珍奇,1.0
珍稀,1.0
珍异,1.0
真,1.0
真诚,1.0
真格的,1.0
真率,1.0
真切,1.0
真确,1.0
真实,1.0
真实可信,1.0
真心,1.0
真心诚意,1.0
真心实意,1.0
真心真意,1.0
真性,1.0
真真,1.0
真真切切,1.0
真真实实,1.0
真正,1.0
真挚,1.0
贞,1.0
震古烁今,1.0
震撼人心,1.0
震天动地,1.0
振奋人心,1.0
争相,1.0
整,1.0
整洁,1.0
整齐,1.0
整齐划一,1.0
整整齐齐,1.0
整饬,1.0
正,1.0
正常,1.0
正大,1.0
正大光明,1.0
正当,1.0
正当年,1.0
正点,1.0
正而不谲,1.0
正好,1.0
正经,1.0
正经八百,1.0
正面,1.0
正牌,1.0
正派,1.0
正确,1.0
正统,1.0
正义,1.0
正直,1.0
正宗,1.0
郑重,1.0
郑重其事,1.0
枝繁叶茂,1.0
支柱性,1.0
知名,1.0
知情达理,1.0
知趣,1.0
知书达理,1.0
知书识礼,1.0
直,1.0
直肠子,1.0
直截,1.0
直截了当,1.0
直捷,1.0
直来直去,1.0
直率,1.0
直爽,1.0
直心眼,1.0
直心眼儿,1.0
直性,1.0
直性子,1.0
执著,1.0
执着,1.0
值得崇拜,1.0
值得纪念,1.0
值得羡慕,1.0
值钱,1.0
志在千里,1.0
挚,1.0
挚诚,1.0
挚切,1.0
至诚,1.0
至高无上,1.0
至关紧要,1.0
至关重大,1.0
至关重要,1.0
至上,1.0
至深,1.0
至尊,1.0
至尊至贵,1.0
致密,1.0
智,1.0
智慧型,1.0
智能型,1.0
智勇双全,1.0
秩然不紊,1.0
秩序井然,1.0
稚弱,1.0
质量好,1.0
质朴,1.0
质朴无华,1.0
质优,1.0
炙手可热,1.0
中,1.0
中坚,1.0
中看,1.0
中肯,1.0
中听,1.0
中心,1.0
中用,1.0
中允,1.0
中正,1.0
忠,1.0
忠忱,1.0
忠诚,1.0
忠耿,1.0
忠厚,1.0
忠良,1.0
忠实,1.0
忠顺,1.0
忠心赤胆,1.0
忠心耿耿,1.0
忠信,1.0
忠义,1.0
忠贞,1.0
忠贞不贰,1.0
忠贞不屈,1.0
忠贞不渝,1.0
忠直,1.0
忠鲠,1.0
衷心,1.0
重,1.0
重大,1.0
重点,1.0
重要,1.0
众口一词,1.0
众目昭彰,1.0
众目睽睽,1.0
众所周知,1.0
周到,1.0
周密,1.0
周详,1.0
周至,1.0
珠圆玉润,1.0
主导,1.0
主动,1.0
主要,1.0
著,1.0
著称,1.0
著名,1.0
专心,1.0
专心致志,1.0
专一,1.0
专挚,1.0
专注,1.0
庄严,1.0
庄重,1.0
装备完善,1.0
壮,1.0
壮观,1.0
壮健,1.0
壮阔,1.0
壮丽,1.0
壮烈,1.0
壮美,1.0
壮实,1.0
状况良好,1.0
谆,1.0
谆谆,1.0
准,1.0
准点,1.0
准期,1.0
准确,1.0
准确无误,1.0
准时,1.0
卓,1.0
卓尔不群,1.0
卓然,1.0
卓越,1.0
卓越超群,1.0
卓著,1.0
卓荦,1.0
卓跞,1.0
桌面儿上,1.0
茁,1.0
茁壮,1.0
着边,1.0
着边儿,1.0
灼,1.0
灼亮,1.0
灼然,1.0
灼然可见,1.0
灼然无疑,1.0
灼灼,1.0
资深,1.0
滋润,1.0
孜孜,1.0
孜孜不倦,1.0
仔细,1.0
仔仔细细,1.0
自卑,1.0
自不待言,1.0
自动,1.0
自觉自愿,1.0
自来熟,1.0
自明,1.0
自然,1.0
自如,1.0
自行,1.0
自由,1.0
自由主义,1.0
自由自在,1.0
自愿,1.0
自在,1.0
自尊,1.0
足色,1.0
足月,1.0
足智多谋,1.0
嘴紧,1.0
嘴快,1.0
嘴稳,1.0
最高,1.0
最高级,1.0
最好,1.0
最佳,1.0
最理想,1.0
最新,1.0
最主要,1.0
最著名,1.0
尊,1.0
尊贵,1.0
尊敬,1.0
做得好,1.0
作为消遣,1.0
作兴,1.0
丕,1.0
亘古未有,1.0
孛,1.0
厮熟,1.0
剀,1.0
剡,1.0
剽悍,1.0
仡,1.0
仞,1.0
佶,1.0
侃,1.0
佼,1.0
俨,1.0
俨然,1.0
俅,1.0
倩,1.0
俳谐,1.0
倬,1.0
倜傥,1.0
倜傥不群,1.0
倜傥不羁,1.0
傥,1.0
僖,1.0
僭,1.0
儇,1.0
裒,1.0
冥,1.0
诙谐,1.0
谙练,1.0
谠,1.0
谧,1.0
谧静,1.0
劢,1.0
劬,1.0
劭,1.0
哿,1.0
勐,1.0
矍铄,1.0
懿,1.0
芊,1.0
芊眠,1.0
芊绵,1.0
芊芊,1.0
芾,1.0
茏,1.0
茏葱,1.0
苒,1.0
茌,1.0
荟,1.0
荦,1.0
荦荦,1.0
荦荦大者,1.0
荩,1.0
莺声燕语,1.0
菁,1.0
菁菁,1.0
萋,1.0
萋萋,1.0
菀,1.0
蓁,1.0
蓊,1.0
蓊郁,1.0
蕃,1.0
蕃茂,1.0
蕻,1.0
奕,1.0
奘,1.0
挢,1.0
掬诚,1.0
叱咤风云,1.0
呱呱叫,1.0
哏,1.0
噱头,1.0
岑寂,1.0
嶷,1.0
徼幸,1.0
狷,1.0
狷介,1.0
猗,1.0
馐,1.0
怃,1.0
怡,1.0
怡和,1.0
怡然,1.0
恺,1.0
恂,1.0
恪,1.0
悃,1.0
愣是,1.0
愣要,1.0
愀,1.0
懔,1.0
闳,1.0
阒,1.0
阒寂,1.0
阒然,1.0
阗,1.0
泱泱,1.0
泠然,1.0
泠泠,1.0
泠泠作响,1.0
洌,1.0
浃,1.0
洵,1.0
浏,1.0
滟,1.0
滢,1.0
潇,1.0
潇洒,1.0
澹,1.0
澹泊,1.0
灏,1.0
宓,1.0
謇,1.0
逍遥,1.0
逍遥自在,1.0
遐迩闻名,1.0
邃,1.0
妍,1.0
妍丽,1.0
妩,1.0
妩媚,1.0
娆,1.0
姝,1.0
娈,1.0
姣,1.0
姣好,1.0
姣美,1.0
姹,1.0
娉,1.0
娉娉袅袅,1.0
娉婷,1.0
娴,1.0
娴静,1.0
娴淑,1.0
娴熟,1.0
娴雅,1.0
娓娓,1.0
娓娓动听,1.0
婀娜,1.0
婀娜多姿,1.0
婵蝉,1.0
婵娟,1.0
婵媛,1.0
婷,1.0
婷婷,1.0
婷婷袅袅,1.0
嫣,1.0
嫣然,1.0
孳,1.0
骁,1.0
骁悍,1.0
骁勇,1.0
骠,1.0
骠勇,1.0
绮,1.0
绮丽,1.0
缜,1.0
缜密,1.0
缥,1.0
玮,1.0
琦,1.0
瑕不掩瑜,1.0
璀璨,1.0
璀璨夺目,1.0
璞玉浑金,1.0
璨然,1.0
韪,1.0
枭,1.0
栩栩,1.0
栩栩如活,1.0
栩栩如生,1.0
轫,1.0
戛戛,1.0
臧,1.0
杲,1.0
杲杲,1.0
炅,1.0
昶,1.0
晟,1.0
晔,1.0
赅博,1.0
肜,1.0
肫,1.0
脍炙人口,1.0
腴,1.0
膂力过人,1.0
飒爽,1.0
飒爽英姿,1.0
斐,1.0
斐然,1.0
旖旎,1.0
炜,1.0
炫目,1.0
烨,1.0
煊,1.0
煊赫,1.0
熠,1.0
熠耀,1.0
熠熠,1.0
熠熠生辉,1.0
戾,1.0
祯,1.0
祺,1.0
恣肆,1.0
悫,1.0
懋,1.0
戆直,1.0
眇,1.0
睿,1.0
睿哲,1.0
睿智,1.0
钐,1.0
铮,1.0
铮亮,1.0
铮铮,1.0
铮铮铁骨,1.0
铿锵,1.0
锃,1.0
锃光瓦亮,1.0
锃亮,1.0
锖,1.0
锬,1.0
锲而不舍,1.0
馥郁,1.0
馥馥,1.0
穰穰,1.0
皎,1.0
皎白,1.0
皎洁,1.0
皎皎,1.0
皓,1.0
皓月当空,1.0
鸾凤和鸣,1.0
竦,1.0
窈冥,1.0
窈窕,1.0
虔,1.0
虔诚,1.0
虔敬,1.0
虔心,1.0
笃,1.0
笃诚,1.0
笃厚,1.0
笃实,1.0
笃学,1.0
袅,1.0
袅娜,1.0
袅袅婷婷,1.0
粲,1.0
粲然,1.0
粼,1.0
粼粼,1.0
艮,1.0
翕,1.0
翕然,1.0
翩然,1.0
翩若惊鸿,1.0
翩翩,1.0
翩跹,1.0
赳赳,1.0
醍醐灌顶,1.0
跹,1.0
觥筹交错,1.0
靓,1.0
靓丽,1.0
霁月光风,1.0
隽永,1.0
鑫,1.0
鲠直,1.0
髀肉复生,1.0
魅人,1.0
