噲,1.0
媢,1.0
媢嫉,1.0
忺,1.0
爱,1.0
爱不忍释,1.0
爱不释手,1.0
爱宠,1.0
爱戴,1.0
爱抚,1.0
爱好,1.0
爱护,1.0
爱怜,1.0
爱恋,1.0
爱慕,1.0
爱上,1.0
爱屋及乌,1.0
爱惜,1.0
安,1.0
昂扬,1.0
巴,1.0
巴不得,1.0
巴望,1.0
摆好,1.0
拜,1.0
拜拜,1.0
拜服,1.0
拜贺,1.0
拜谒,1.0
褒,1.0
褒奖,1.0
褒扬,1.0
睎,1.0
表扬,1.0
表彰,1.0
并重,1.0
补台,1.0
不看僧面看佛面,1.0
不愧,1.0
不胜欣忭,1.0
不惜,1.0
不厌,1.0
睬,1.0
采纳,1.0
参拜,1.0
参谒,1.0
侧重,1.0
馋,1.0
畅快,1.0
唱喏,1.0
倡,1.0
朝拜,1.0
朝思暮想,1.0
撑台面,1.0
撑腰,1.0
称,1.0
称道,1.0
称快,1.0
称赏,1.0
称颂,1.0
称叹,1.0
称羡,1.0
称谢,1.0
称心,1.0
称心如意,1.0
称心如愿,1.0
称许,1.0
称誉,1.0
称愿,1.0
称赞,1.0
承,1.0
承蒙,1.0
承情,1.0
承望,1.0
承应,1.0
骋怀,1.0
吃醋,1.0
痴,1.0
痴恋,1.0
痴迷,1.0
痴情,1.0
痴心不改,1.0
痴心妄想,1.0
驰念,1.0
驰思,1.0
崇,1.0
崇拜,1.0
崇敬,1.0
崇尚,1.0
崇仰,1.0
宠,1.0
宠爱,1.0
宠幸,1.0
酬谢,1.0
踌躇满志,1.0
出迎,1.0
垂爱,1.0
垂念,1.0
垂青,1.0
垂涎,1.0
垂涎三尺,1.0
垂涎欲滴,1.0
春风得意,1.0
春风满面,1.0
醋意大发,1.0
措意,1.0
答礼,1.0
答谢,1.0
答应,1.0
打千,1.0
大快人心,1.0
大喜过望,1.0
戴,1.0
胆敢,1.0
弹冠相庆,1.0
当真,1.0
当之无愧,1.0
倒向,1.0
道贺,1.0
道谢,1.0
得意,1.0
得意忘形,1.0
点头,1.0
点头称是,1.0
点头哈腰,1.0
电贺,1.0
奠祭,1.0
吊祭,1.0
盯紧,1.0
盯住,1.0
顶礼,1.0
顶礼膜拜,1.0
抖,1.0
睹物思人,1.0
妒,1.0
妒恨,1.0
妒火中烧,1.0
妒嫉,1.0
妒忌,1.0
妒羡,1.0
多留个心眼儿,1.0
堕入爱河,1.0
堕入情网,1.0
额手称庆,1.0
反哺,1.0
放胆,1.0
放在心上,1.0
费心,1.0
封禅,1.0
疯魔,1.0
奉,1.0
奉若神明,1.0
奉迎,1.0
俯允,1.0
甘,1.0
甘心,1.0
甘心情愿,1.0
甘愿,1.0
感,1.0
感恩,1.0
感恩戴德,1.0
感激,1.0
感激不尽,1.0
感激涕零,1.0
感同身受,1.0
感谢,1.0
感兴趣,1.0
敢,1.0
高看,1.0
高山仰止,1.0
高兴,1.0
歌颂,1.0
给 ... 留面子,1.0
给脸,1.0
给面子,1.0
恭而敬之,1.0
恭贺,1.0
恭敬,1.0
恭维,1.0
恭喜,1.0
恭祝,1.0
供奉,1.0
公祭,1.0
拱手,1.0
顾,1.0
顾及,1.0
顾盼自雄,1.0
顾全,1.0
顾惜,1.0
挂牵,1.0
关爱,1.0
关怀,1.0
关怀备至,1.0
关切,1.0
关心,1.0
关照,1.0
关注,1.0
管,1.0
贯注,1.0
鬼迷心窍,1.0
跪拜,1.0
跪叩,1.0
过,1.0
过奖,1.0
过问,1.0
过誉,1.0
哈,1.0
酣畅,1.0
豪情满怀,1.0
好,1.0
好奇,1.0
好情,1.0
喝彩,1.0
合掌,1.0
贺,1.0
狠抓,1.0
恨不得,1.0
恨不能,1.0
横心,1.0
厚望,1.0
怀,1.0
怀恋,1.0
怀念,1.0
怀想,1.0
欢,1.0
欢畅,1.0
欢欢喜喜,1.0
欢快,1.0
欢乐,1.0
欢闹,1.0
欢声雷动,1.0
欢腾,1.0
欢天喜地,1.0
欢慰,1.0
欢喜,1.0
欢欣,1.0
欢欣鼓舞,1.0
欢迎,1.0
欢愉,1.0
欢娱,1.0
欢悦,1.0
欢忭,1.0
还礼,1.0
回敬,1.0
回礼,1.0
魂牵梦系,1.0
魂牵梦萦,1.0
豁朗,1.0
稽首,1.0
极热心,1.0
集中,1.0
集注,1.0
急,1.0
嫉,1.0
嫉妒,1.0
冀,1.0
冀求,1.0
冀望,1.0
祭,1.0
祭拜,1.0
祭奠,1.0
祭扫,1.0
祭祀,1.0
记挂,1.0
忌,1.0
忌妒,1.0
嘉,1.0
嘉奖,1.0
嘉许,1.0
夹道欢迎,1.0
兼顾,1.0
检点,1.0
见爱,1.0
见义勇为,1.0
奖,1.0
奖励,1.0
奖赏,1.0
奖掖,1.0
讲,1.0
讲究,1.0
讲求,1.0
交口称誉,1.0
交口称赞,1.0
叫好,1.0
叫绝,1.0
接受,1.0
皆大欢喜,1.0
尽,1.0
尽孝,1.0
尽忠,1.0
惊喜,1.0
景仰,1.0
敬,1.0
敬爱,1.0
敬奉,1.0
敬服,1.0
敬贺,1.0
敬礼,1.0
敬慕,1.0
敬佩,1.0
敬若神明,1.0
敬畏,1.0
敬仰,1.0
敬重,1.0
敬祝,1.0
竟敢,1.0
鞠躬,1.0
聚焦,1.0
聚精会神,1.0
眷爱,1.0
眷恋,1.0
眷念,1.0
开绿灯,1.0
开心,1.0
看车,1.0
看得起,1.0
看得上,1.0
看得上眼,1.0
看上,1.0
看上眼,1.0
看在,1.0
看中,1.0
看重,1.0
考究,1.0
磕头,1.0
渴慕,1.0
渴念,1.0
渴盼,1.0
渴求,1.0
渴望,1.0
渴想,1.0
肯,1.0
肯定,1.0
肯于,1.0
口角春风,1.0
酷爱,1.0
酷好,1.0
夸,1.0
夸奖,1.0
夸赞,1.0
快,1.0
快活,1.0
快乐,1.0
快慰,1.0
快意,1.0
宽畅,1.0
宽松,1.0
狂喜,1.0
狂想,1.0
来神,1.0
乐,1.0
乐不可支,1.0
乐颠颠,1.0
乐呵呵,1.0
乐乐呵呵,1.0
乐陶陶,1.0
乐意,1.0
乐悠悠,1.0
乐于,1.0
乐滋滋,1.0
理会,1.0
理直气壮,1.0
礼赞,1.0
立项,1.0
力主,1.0
怜爱,1.0
恋,1.0
恋爱,1.0
恋恋不舍,1.0
领情,1.0
留个心眼儿,1.0
留神,1.0
留心,1.0
留意,1.0
论功行赏,1.0
买账,1.0
满,1.0
满怀豪情,1.0
满怀激情,1.0
满面春风,1.0
满心欢喜,1.0
满意,1.0
满足,1.0
眉飞色舞,1.0
美,1.0
美言,1.0
美滋滋,1.0
梦魂萦绕,1.0
梦寐以求,1.0
梦想,1.0
迷,1.0
迷恋,1.0
迷上,1.0
面有喜色,1.0
鸣谢,1.0
谬奖,1.0
膜拜,1.0
默认,1.0
默许,1.0
慕,1.0
慕名,1.0
溺爱,1.0
念,1.0
拍案叫绝,1.0
拍手称快,1.0
拍手叫好,1.0
盼,1.0
盼念,1.0
盼望,1.0
佩,1.0
佩服,1.0
捧场,1.0
批准,1.0
偏爱,1.0
偏宠,1.0
偏好,1.0
偏重,1.0
飘飘然,1.0
飘飘欲仙,1.0
迫切需要,1.0
普天同庆,1.0
期,1.0
期待,1.0
期盼,1.0
期望,1.0
祈盼,1.0
起敬,1.0
企,1.0
企慕,1.0
企盼,1.0
企望,1.0
器重,1.0
牵肠挂肚,1.0
牵挂,1.0
千恩万谢,1.0
敲边鼓,1.0
瞧得起,1.0
瞧得上眼,1.0
翘盼,1.0
翘企,1.0
翘望,1.0
钦,1.0
钦佩,1.0
亲热,1.0
亲热亲热,1.0
轻快,1.0
倾慕,1.0
倾向,1.0
倾心,1.0
情有独钟,1.0
情愿,1.0
庆,1.0
庆贺,1.0
庆幸,1.0
庆祝,1.0
圈定,1.0
饶有兴趣,1.0
热心,1.0
人心大快,1.0
认,1.0
认可,1.0
认了,1.0
认命,1.0
日有所思,1.0
融融,1.0
容,1.0
容许,1.0
如痴如狂,1.0
如痴如醉,1.0
如获至宝,1.0
如意,1.0
如愿以偿,1.0
如醉如痴,1.0
入迷,1.0
入魔,1.0
入神,1.0
赏,1.0
赏识,1.0
赏赉,1.0
尚,1.0
烧高香,1.0
奢望,1.0
申谢,1.0
伸张,1.0
神魂颠倒,1.0
神往,1.0
甚感欢慰,1.0
盛赞,1.0
施礼,1.0
十分满意,1.0
示好,1.0
示同意,1.0
示喜,1.0
释放善意,1.0
手舞足蹈,1.0
首肯,1.0
守候,1.0
守岁,1.0
舒畅,1.0
舒服,1.0
舒坦,1.0
属望,1.0
属意,1.0
树碑立传,1.0
爽,1.0
爽快,1.0
爽心,1.0
爽怡,1.0
说好,1.0
说好话,1.0
说妥,1.0
说项,1.0
思,1.0
思恋,1.0
思慕,1.0
思念,1.0
松心,1.0
颂,1.0
颂扬,1.0
颂赞,1.0
送往迎来,1.0
随心,1.0
遂心,1.0
遂意,1.0
抬爱,1.0
抬举,1.0
贪,1.0
贪恋,1.0
贪图,1.0
叹,1.0
叹服,1.0
叹赏,1.0
叹为观止,1.0
叹羡,1.0
陶然,1.0
陶陶,1.0
陶醉,1.0
特许,1.0
疼,1.0
疼爱,1.0
疼惜,1.0
提倡,1.0
甜丝丝,1.0
甜滋滋,1.0
挑三拣四,1.0
挑眼,1.0
通过,1.0
通融,1.0
同意,1.0
吐口,1.0
吐气扬眉,1.0
推,1.0
推崇,1.0
推戴,1.0
推许,1.0
推重,1.0
推尊,1.0
望,1.0
望眼欲穿,1.0
忘乎所以,1.0
妄想,1.0
维护,1.0
畏,1.0
温存,1.0
问心无愧,1.0
无愧,1.0
嘻嘻哈哈,1.0
稀罕,1.0
希,1.0
希罕,1.0
希冀,1.0
希图,1.0
希望,1.0
惜,1.0
喜,1.0
喜爱,1.0
喜不自禁,1.0
喜不自胜,1.0
喜冲冲,1.0
喜出望外,1.0
喜好,1.0
喜欢,1.0
喜乐,1.0
喜眉笑眼,1.0
喜气洋洋,1.0
喜上眉梢,1.0
喜上心头,1.0
喜兴,1.0
喜形于色,1.0
喜幸,1.0
喜洋洋,1.0
喜吟吟,1.0
喜盈盈,1.0
喜悦,1.0
喜滋滋,1.0
喜孜孜,1.0
显扬,1.0
羡,1.0
羡慕,1.0
相中,1.0
想,1.0
想念,1.0
想望,1.0
向,1.0
向 ... 倾斜,1.0
向往,1.0
向着,1.0
销魂,1.0
消魂,1.0
孝敬,1.0
孝顺,1.0
写意,1.0
谢,1.0
谢天谢地,1.0
谢谢,1.0
欣,1.0
欣赏,1.0
欣慰,1.0
欣喜,1.0
欣喜若狂,1.0
欣羡,1.0
欣幸,1.0
忻,1.0
心驰神往,1.0
心荡神驰,1.0
心甘,1.0
心甘情愿,1.0
心花怒放,1.0
心旷神怡,1.0
心满意足,1.0
心疼,1.0
心向,1.0
心醉,1.0
兴高采烈,1.0
行礼,1.0
需,1.0
需要,1.0
许,1.0
许可,1.0
轩然,1.0
悬红,1.0
悬赏,1.0
眼馋,1.0
眼红,1.0
眼热,1.0
艳羡,1.0
扬眉吐气,1.0
扬扬,1.0
扬扬得意,1.0
扬扬自得,1.0
洋洋得意,1.0
洋洋自得,1.0
仰,1.0
仰慕,1.0
摇头摆尾,1.0
摇头晃脑,1.0
要,1.0
夜有所梦,1.0
一往情深,1.0
揖,1.0
依依不舍,1.0
依允,1.0
以期,1.0
以求,1.0
意欲,1.0
溢美,1.0
引颈企待,1.0
引领,1.0
应,1.0
应承,1.0
应下,1.0
应许,1.0
应允,1.0
应准,1.0
迎,1.0
迎候,1.0
迎接,1.0
迎来,1.0
迎迓,1.0
拥,1.0
拥戴,1.0
拥护,1.0
咏赞,1.0
用,1.0
用心良苦,1.0
有心,1.0
有意,1.0
俞允,1.0
愉,1.0
愉快,1.0
愉悦,1.0
欲,1.0
誉,1.0
愿,1.0
愿意,1.0
跃跃欲试,1.0
悦,1.0
悦服,1.0
允,1.0
允许,1.0
允准,1.0
在乎,1.0
在心,1.0
在意,1.0
赞,1.0
赞成,1.0
赞服,1.0
赞美,1.0
赞慕,1.0
赞佩,1.0
赞赏,1.0
赞颂,1.0
赞叹,1.0
赞同,1.0
赞羡,1.0
赞许,1.0
赞扬,1.0
赞誉,1.0
沾沾自喜,1.0
照准,1.0
折服,1.0
珍,1.0
珍爱,1.0
珍视,1.0
珍惜,1.0
珍重,1.0
正中下怀,1.0
支持,1.0
知冷知热,1.0
知冷着热,1.0
知足,1.0
指靠,1.0
指望,1.0
志愿,1.0
挚爱,1.0
致贺,1.0
致敬,1.0
致谢,1.0
中意,1.0
钟,1.0
钟爱,1.0
钟情,1.0
重,1.0
重视,1.0
重在,1.0
瞩目,1.0
瞩望,1.0
主持,1.0
注,1.0
注意,1.0
注重,1.0
祝,1.0
祝福,1.0
祝贺,1.0
祝颂,1.0
祝愿,1.0
抓,1.0
抓紧,1.0
准,1.0
准许,1.0
准予,1.0
着迷,1.0
着想,1.0
着眼,1.0
着眼于,1.0
自得,1.0
自得其乐,1.0
自告奋勇,1.0
自满,1.0
自鸣得意,1.0
自认,1.0
自愿,1.0
自足,1.0
宗仰,1.0
醉心,1.0
尊,1.0
尊崇,1.0
尊敬,1.0
尊重,1.0
傧,1.0
佥同,1.0
跂望,1.0
讴歌,1.0
谒,1.0
哿,1.0
埽,1.0
萦念,1.0
揄扬,1.0
叩,1.0
叩拜,1.0
叩首,1.0
叩头,1.0
哙,1.0
啧啧称羡,1.0
啧啧称赞,1.0
喁,1.0
嗟,1.0
醊,1.0
徼,1.0
夤,1.0
饫,1.0
廑,1.0
忮,1.0
忭,1.0
忭跃,1.0
怏然自足,1.0
怿,1.0
怡然自得,1.0
恺,1.0
悚,1.0
惬,1.0
惬意,1.0
慊,1.0
憧憬,1.0
迓,1.0
嬖,1.0
绻,1.0
觊,1.0
觊觎,1.0
犒,1.0
犒劳,1.0
犒赏,1.0
胪,1.0
歆,1.0
歆慕,1.0
歆羡,1.0
祀,1.0
祗,1.0
眄,1.0
顒,1.0
锺,1.0
鹄望,1.0
翊戴,1.0
裣衽,1.0
酹,1.0
雩,1.0
