僄,-1.0
啰啰唆唆,-1.0
啰啰嗦嗦,-1.0
啰里啰唆,-1.0
啰里啰嗦,-1.0
啰唆,-1.0
啰嗦,-1.0
噲,-1.0
奓着头发,-1.0
婞,-1.0
婞直,-1.0
崒,-1.0
弇陋,-1.0
惛,-1.0
惼,-1.0
梼昧,-1.0
獪,-1.0
瘆,-1.0
瘆得慌,-1.0
哀鸿遍野,-1.0
矮,-1.0
碍难,-1.0
碍眼,-1.0
爱搭不理,-1.0
爱理不理,-1.0
暗,-1.0
暗暗,-1.0
暗沉沉,-1.0
暗淡,-1.0
暗地,-1.0
暗地里,-1.0
暗黑,-1.0
暗里,-1.0
暗昧,-1.0
暗弱,-1.0
暗无天日,-1.0
暗下,-1.0
暗中,-1.0
暗自,-1.0
暗朦,-1.0
岸然,-1.0
肮里肮脏,-1.0
肮脏,-1.0
昂贵,-1.0
凹凸,-1.0
凹凸不平,-1.0
傲,-1.0
傲岸,-1.0
傲慢,-1.0
八面玲珑,-1.0
跋扈,-1.0
霸道,-1.0
霸气,-1.0
白,-1.0
白白,-1.0
白痴般,-1.0
白搭,-1.0
白忙,-1.0
白忙活儿,-1.0
白衣苍狗,-1.0
白云苍狗,-1.0
百孔千疮,-1.0
败坏,-1.0
稗,-1.0
板,-1.0
板板六十四,-1.0
板滞,-1.0
半半拉拉,-1.0
半路出家,-1.0
半新不旧,-1.0
半真半假,-1.0
薄,-1.0
薄情,-1.0
薄弱,-1.0
薄幸,-1.0
保残守缺,-1.0
保守,-1.0
抱残守缺,-1.0
暴,-1.0
暴烈,-1.0
暴虐,-1.0
暴躁,-1.0
暴戾,-1.0
暴戾恣睢,-1.0
爆炸性,-1.0
悲惨,-1.0
悲观,-1.0
悲观地,-1.0
悲剧,-1.0
悲凉,-1.0
卑,-1.0
卑鄙,-1.0
卑鄙无耻,-1.0
卑贱,-1.0
卑劣,-1.0
卑陋,-1.0
卑怯,-1.0
卑俗,-1.0
卑琐,-1.0
卑微,-1.0
卑污,-1.0
卑下,-1.0
卑猥,-1.0
背地,-1.0
背地里,-1.0
背光,-1.0
背后,-1.0
背悔,-1.0
背静,-1.0
背靠背,-1.0
背理,-1.0
背令,-1.0
背人,-1.0
背时,-1.0
背阴,-1.0
被动,-1.0
被动式,-1.0
被动性,-1.0
本本主义,-1.0
笨,-1.0
笨手笨脚,-1.0
笨头笨脑,-1.0
笨重,-1.0
笨拙,-1.0
比肩接踵,-1.0
鄙,-1.0
鄙贱,-1.0
鄙吝,-1.0
鄙陋,-1.0
鄙俗,-1.0
鄙俚,-1.0
蔽塞,-1.0
闭塞,-1.0
必修,-1.0
变化不定,-1.0
变化多端,-1.0
变化万千,-1.0
变化无常,-1.0
变化无穷,-1.0
变幻不定,-1.0
变幻莫测,-1.0
变幻无常,-1.0
变态,-1.0
变相,-1.0
表里不一,-1.0
憋拗,-1.0
别别扭扭,-1.0
别扭,-1.0
别有用心,-1.0
冰冷,-1.0
冰炭不相容,-1.0
秉性剌戾,-1.0
病病歪歪,-1.0
病弱,-1.0
病态,-1.0
病歪歪,-1.0
病殃殃,-1.0
病恹恹,-1.0
波谲云诡,-1.0
驳杂,-1.0
捕风捉影,-1.0
不爱交际,-1.0
不便,-1.0
不辨菽麦,-1.0
不才,-1.0
不成材,-1.0
不成功,-1.0
不成话,-1.0
不成器,-1.0
不成熟,-1.0
不成体统,-1.0
不成样子,-1.0
不打紧,-1.0
不大重要,-1.0
不当,-1.0
不到黄河心不死,-1.0
不道德,-1.0
不得当,-1.0
不得劲,-1.0
不得了,-1.0
不得体,-1.0
不登大雅之堂,-1.0
不等,-1.0
不端,-1.0
不对,-1.0
不对茬儿,-1.0
不对称,-1.0
不对付,-1.0
不对劲,-1.0
不对头,-1.0
不发达,-1.0
不法,-1.0
不方便,-1.0
不分青红皂白,-1.0
不分皂白,-1.0
不负责任,-1.0
不干不净,-1.0
不更事,-1.0
不公,-1.0
不公正,-1.0
不共戴天,-1.0
不够格,-1.0
不够完善,-1.0
不够意思,-1.0
不关痛痒,-1.0
不管三七二十一,-1.0
不管用,-1.0
不光彩,-1.0
不光明,-1.0
不规则,-1.0
不轨,-1.0
不好吃,-1.0
不好看,-1.0
不好客,-1.0
不好卖,-1.0
不好使,-1.0
不好听,-1.0
不好用,-1.0
不和,-1.0
不和蔼,-1.0
不和谐,-1.0
不合法,-1.0
不合格,-1.0
不合理,-1.0
不合逻辑,-1.0
不合情理,-1.0
不合时令,-1.0
不合时宜,-1.0
不合适,-1.0
不合算,-1.0
不合宜,-1.0
不合语法,-1.0
不划算,-1.0
不济,-1.0
不济事,-1.0
不俭省,-1.0
不健康,-1.0
不洁,-1.0
不谨慎,-1.0
不近情理,-1.0
不近人情,-1.0
不尽,-1.0
不尽如人意,-1.0
不精确,-1.0
不敬,-1.0
不绝如缕,-1.0
不均匀,-1.0
不开化,-1.0
不堪入耳,-1.0
不堪入目,-1.0
不堪设想,-1.0
不堪一击,-1.0
不堪造就,-1.0
不科学,-1.0
不可爱,-1.0
不可补救,-1.0
不可读,-1.0
不可告人,-1.0
不可更新,-1.0
不可恢复,-1.0
不可降解,-1.0
不可接受,-1.0
不可救药,-1.0
不可理喻,-1.0
不可逆转,-1.0
不可容忍,-1.0
不可收拾,-1.0
不可挽回,-1.0
不可行,-1.0
不可一世,-1.0
不可逾越,-1.0
不客气,-1.0
不宽容,-1.0
不郎不秀,-1.0
不冷不热,-1.0
不理智,-1.0
不礼貌,-1.0
不利,-1.0
不利于健康,-1.0
不力,-1.0
不良,-1.0
不灵敏,-1.0
不灵巧,-1.0
不流行,-1.0
不伦不类,-1.0
不美观,-1.0
不妙,-1.0
不民主,-1.0
不明不白,-1.0
不明显,-1.0
不明智,-1.0
不名一文,-1.0
不名誉,-1.0
不能解救,-1.0
不能容忍,-1.0
不宁,-1.0
不努力,-1.0
不平,-1.0
不平等,-1.0
不平衡,-1.0
不起眼,-1.0
不起眼儿,-1.0
不巧,-1.0
不切实际,-1.0
不清不白,-1.0
不清不楚,-1.0
不清楚,-1.0
不清洁,-1.0
不确切,-1.0
不仁,-1.0
不仁不义,-1.0
不人道,-1.0
不三不四,-1.0
不善,-1.0
不善交际,-1.0
不善交谈,-1.0
不甚重要,-1.0
不慎,-1.0
不胜,-1.0
不是味儿,-1.0
不是滋味儿,-1.0
不适当,-1.0
不适宜,-1.0
不适应,-1.0
不适于居住,-1.0
不受欢迎,-1.0
不熟练,-1.0
不疼不痒,-1.0
不体面,-1.0
不痛不痒,-1.0
不透明,-1.0
不透气,-1.0
不妥,-1.0
不为人知,-1.0
不卫生,-1.0
不文明,-1.0
不文雅,-1.0
不稳定,-1.0
不问青红皂白,-1.0
不问三七二十一,-1.0
不问是非情由,-1.0
不显眼,-1.0
不现实,-1.0
不相适应,-1.0
不祥,-1.0
不详,-1.0
不详尽,-1.0
不像话,-1.0
不消化,-1.0
不孝,-1.0
不肖,-1.0
不协调,-1.0
不兴,-1.0
不行,-1.0
不幸,-1.0
不修边幅,-1.0
不学无术,-1.0
不逊,-1.0
不雅,-1.0
不雅观,-1.0
不雅致,-1.0
不要紧,-1.0
不一致,-1.0
不宜,-1.0
不宜居住,-1.0
不宜说出口,-1.0
不易,-1.0
不友好,-1.0
不友善,-1.0
不择手段,-1.0
不真诚,-1.0
不真实,-1.0
不贞洁,-1.0
不正常,-1.0
不正当,-1.0
不正派,-1.0
不正直,-1.0
不值得羡慕,-1.0
不值一文,-1.0
不中用,-1.0
不重要,-1.0
不周,-1.0
不周到,-1.0
不注意,-1.0
不着边际,-1.0
不着调,-1.0
不足道,-1.0
不足挂齿,-1.0
不足轻重,-1.0
不足取,-1.0
不足为外人道,-1.0
不足为训,-1.0
不羁,-1.0
不稂不莠,-1.0
不虔诚,-1.0
才疏学浅,-1.0
财迷心窍,-1.0
残,-1.0
残败,-1.0
残暴,-1.0
残毒,-1.0
残酷,-1.0
残酷无情,-1.0
残虐,-1.0
残破,-1.0
残破不全,-1.0
残缺,-1.0
残缺不全,-1.0
残忍,-1.0
残损,-1.0
惨,-1.0
惨不忍睹,-1.0
惨淡,-1.0
惨毒,-1.0
惨绝人寰,-1.0
惨苦,-1.0
惨厉,-1.0
惨烈,-1.0
惨痛,-1.0
惨无人道,-1.0
苍白,-1.0
苍白无力,-1.0
苍凉,-1.0
苍茫,-1.0
操切,-1.0
糙,-1.0
草,-1.0
草草,-1.0
草荒,-1.0
草率,-1.0
草木皆兵,-1.0
策略,-1.0
策略性,-1.0
差,-1.0
差点儿,-1.0
差劲,-1.0
差可,-1.0
豺狼成性,-1.0
豺狼当道,-1.0
缠手,-1.0
颤颤巍巍,-1.0
颤颤悠悠,-1.0
颤巍巍,-1.0
猖,-1.0
猖狂,-1.0
长长短短,-1.0
长篇大论,-1.0
长篇累牍,-1.0
长线,-1.0
超标,-1.0
超常,-1.0
超然,-1.0
超重,-1.0
朝不保夕,-1.0
朝不谋夕,-1.0
朝秦暮楚,-1.0
朝三暮四,-1.0
潮,-1.0
吵吵闹闹,-1.0
吵人,-1.0
沉闷,-1.0
沉痛,-1.0
沉滞,-1.0
陈,-1.0
陈腐,-1.0
陈旧,-1.0
成事不足，败事有余,-1.0
逞性,-1.0
逞性子,-1.0
吃不开,-1.0
吃劲,-1.0
吃力,-1.0
吃重,-1.0
痴,-1.0
痴痴,-1.0
痴呆,-1.0
痴呆呆,-1.0
痴傻,-1.0
痴愚,-1.0
迟钝,-1.0
侈,-1.0
侈靡,-1.0
侈糜,-1.0
赤地千里,-1.0
赤裸裸淫秽,-1.0
赤贫,-1.0
充满危机,-1.0
冲昏头脑,-1.0
丑,-1.0
丑恶,-1.0
丑陋,-1.0
臭,-1.0
臭不可闻,-1.0
臭哄哄,-1.0
臭烘烘,-1.0
臭名远扬,-1.0
臭名昭彰,-1.0
臭名昭著,-1.0
臭气冲天,-1.0
臭气熏天,-1.0
臭味,-1.0
初出茅庐,-1.0
出手阔气,-1.0
触目惊心,-1.0
穿不出去,-1.0
穿不得,-1.0
串秧儿,-1.0
疮痍满目,-1.0
蠢,-1.0
蠢笨,-1.0
蠢头蠢脑,-1.0
刺鼻,-1.0
刺耳,-1.0
刺眼,-1.0
次,-1.0
次等,-1.0
从动,-1.0
从心所欲,-1.0
从严,-1.0
从重,-1.0
粗,-1.0
粗暴,-1.0
粗笨,-1.0
粗鄙,-1.0
粗糙,-1.0
粗放,-1.0
粗拉,-1.0
粗里粗气,-1.0
粗劣,-1.0
粗陋,-1.0
粗鲁,-1.0
粗率,-1.0
粗蛮,-1.0
粗莽,-1.0
粗浅,-1.0
粗涩,-1.0
粗手笨脚,-1.0
粗疏,-1.0
粗俗,-1.0
粗线条,-1.0
粗心,-1.0
粗心大意,-1.0
粗野,-1.0
粗枝大叶,-1.0
粗制滥造,-1.0
粗重,-1.0
粗拙,-1.0
粗犷,-1.0
促狭,-1.0
脆弱,-1.0
村气,-1.0
村野,-1.0
寸草不生,-1.0
错,-1.0
错乱,-1.0
错误,-1.0
错误百出,-1.0
错杂,-1.0
错综,-1.0
错综复杂,-1.0
大,-1.0
大错而特错,-1.0
大错特错,-1.0
大大咧咧,-1.0
大而笨拙,-1.0
大而化之,-1.0
大而无当,-1.0
大海捞针,-1.0
大面额,-1.0
大谬不然,-1.0
大手大脚,-1.0
大肆,-1.0
大摇大摆,-1.0
大意,-1.0
大咧咧,-1.0
呆,-1.0
呆板,-1.0
呆笨,-1.0
呆痴,-1.0
呆呆,-1.0
呆钝,-1.0
呆气,-1.0
呆傻,-1.0
呆头呆脑,-1.0
歹,-1.0
歹毒,-1.0
带有敌意,-1.0
殆,-1.0
怠惰,-1.0
单,-1.0
单薄,-1.0
单调,-1.0
单调枯燥,-1.0
单弱,-1.0
胆怯,-1.0
胆小,-1.0
胆小怕事,-1.0
胆小如鼠,-1.0
淡,-1.0
淡薄,-1.0
淡淡,-1.0
淡而无味,-1.0
淡漠,-1.0
淡然,-1.0
诞,-1.0
荡,-1.0
刀光剑影,-1.0
蹈常袭故,-1.0
倒胃口,-1.0
道德败坏,-1.0
道貌岸然,-1.0
德行,-1.0
德性,-1.0
得寸进尺,-1.0
得陇望蜀,-1.0
得鱼忘筌,-1.0
灯红酒绿,-1.0
灯火阑珊,-1.0
等而下之,-1.0
等外,-1.0
等因奉此,-1.0
低,-1.0
低卑,-1.0
低标准,-1.0
低层,-1.0
低档,-1.0
低等,-1.0
低端,-1.0
低级,-1.0
低贱,-1.0
低劣,-1.0
低迷,-1.0
低能,-1.0
低人一等,-1.0
低三下四,-1.0
低声下气,-1.0
低俗,-1.0
低下,-1.0
低效,-1.0
低效能,-1.0
低值,-1.0
低智,-1.0
低质,-1.0
滴里嘟噜,-1.0
敌对,-1.0
地位低下,-1.0
地下,-1.0
地狱般,-1.0
颠倒,-1.0
颠连,-1.0
颠三倒四,-1.0
凋敝,-1.0
刁,-1.0
刁恶,-1.0
刁悍,-1.0
刁滑,-1.0
刁赖,-1.0
刁蛮,-1.0
刁钻,-1.0
刁钻古怪,-1.0
吊儿郎当,-1.0
调皮,-1.0
鼎沸,-1.0
丢魂,-1.0
丢脸,-1.0
丢三落四,-1.0
东倒西歪,-1.0
冬烘,-1.0
动荡,-1.0
动荡不安,-1.0
动魄惊心,-1.0
动作迟顿,-1.0
毒,-1.0
毒辣,-1.0
独裁,-1.0
独断,-1.0
度量小,-1.0
短浅,-1.0
短视,-1.0
钝,-1.0
多变,-1.0
多病,-1.0
多事,-1.0
多义,-1.0
多余,-1.0
惰,-1.0
惰性,-1.0
讹,-1.0
恶,-1.0
恶毒,-1.0
恶贯满盈,-1.0
恶狠狠,-1.0
恶劣,-1.0
恶煞煞,-1.0
恶心,-1.0
恶浊,-1.0
饿殍遍野,-1.0
耳生,-1.0
二把刀,-1.0
二手,-1.0
二五眼,-1.0
发狂,-1.0
发腻,-1.0
发育不全,-1.0
乏,-1.0
乏味,-1.0
翻手为云，覆手为雨,-1.0
翻云覆雨,-1.0
繁复,-1.0
繁乱,-1.0
繁难,-1.0
繁冗,-1.0
繁琐,-1.0
繁芜,-1.0
繁杂,-1.0
繁重,-1.0
繁缛,-1.0
烦,-1.0
烦难,-1.0
烦冗,-1.0
烦琐,-1.0
烦嚣,-1.0
反,-1.0
反常,-1.0
反对称,-1.0
反反复复,-1.0
反复无常,-1.0
反面,-1.0
反叛,-1.0
反社会,-1.0
犯有罪行,-1.0
饭桶,-1.0
泛,-1.0
泛泛,-1.0
放诞,-1.0
放荡,-1.0
放荡不羁,-1.0
放浪,-1.0
放肆,-1.0
放纵,-1.0
菲,-1.0
菲薄,-1.0
非,-1.0
非法,-1.0
非分,-1.0
非婚生,-1.0
非礼,-1.0
非人,-1.0
非生产性,-1.0
非正常,-1.0
非正统,-1.0
非正义,-1.0
废,-1.0
废弛,-1.0
废旧,-1.0
废物,-1.0
沸沸扬扬,-1.0
费,-1.0
费工夫,-1.0
费功夫,-1.0
费劲,-1.0
费力,-1.0
费时,-1.0
费事,-1.0
纷,-1.0
纷繁,-1.0
纷乱,-1.0
纷扰,-1.0
纷杂,-1.0
封闭,-1.0
封闭式,-1.0
封闭型,-1.0
封建,-1.0
锋芒毕露,-1.0
风吹日晒,-1.0
风刀霜剑,-1.0
风风火火,-1.0
风流,-1.0
风骚,-1.0
风声鹤唳,-1.0
风雨飘摇,-1.0
疯疯癫癫,-1.0
疯狂,-1.0
疯狂般,-1.0
疯癫癫,-1.0
否,-1.0
否定,-1.0
肤泛,-1.0
肤皮潦草,-1.0
肤浅,-1.0
浮,-1.0
浮泛,-1.0
浮光掠影,-1.0
浮滑,-1.0
浮皮蹭痒,-1.0
浮漂,-1.0
浮浅,-1.0
浮躁,-1.0
浮噪,-1.0
腐败,-1.0
腐败堕落,-1.0
腐臭,-1.0
腐恶,-1.0
腐化,-1.0
腐化堕落,-1.0
腐旧,-1.0
腐烂,-1.0
腐朽,-1.0
腐朽没落,-1.0
覆雨翻云,-1.0
复,-1.0
复合,-1.0
复合式,-1.0
复合型,-1.0
复杂,-1.0
复杂多变,-1.0
傅会,-1.0
负,-1.0
负面,-1.0
富余,-1.0
附会,-1.0
嘎,-1.0
该死,-1.0
概念化,-1.0
干,-1.0
干巴,-1.0
干巴巴,-1.0
干瘪,-1.0
干瘪瘪,-1.0
干干巴巴,-1.0
干燥,-1.0
赶尽杀绝,-1.0
刚愎,-1.0
刚愎自用,-1.0
高昂,-1.0
高傲,-1.0
高不成，低不就,-1.0
高不成低不就,-1.0
高成本,-1.0
高价,-1.0
高价位,-1.0
高难,-1.0
高难度,-1.0
高压,-1.0
疙疙瘩瘩,-1.0
疙里疙瘩,-1.0
隔靴搔痒,-1.0
勾心斗角,-1.0
苟且,-1.0
狗眼看人,-1.0
垢,-1.0
够呛,-1.0
够戗,-1.0
孤,-1.0
孤傲,-1.0
孤傲不群,-1.0
孤单,-1.0
孤单单,-1.0
孤独,-1.0
孤孤单单,-1.0
孤寡,-1.0
孤寂,-1.0
孤立,-1.0
孤立无援,-1.0
孤零零,-1.0
孤陋寡闻,-1.0
孤僻,-1.0
古怪,-1.0
古旧,-1.0
古里古怪,-1.0
固定不变,-1.0
固执,-1.0
寡,-1.0
寡淡,-1.0
寡断,-1.0
寡了叭叽,-1.0
寡情,-1.0
寡味,-1.0
寡言,-1.0
寡言少语,-1.0
挂漏,-1.0
挂名,-1.0
挂一漏万,-1.0
乖谬,-1.0
乖僻,-1.0
乖张,-1.0
乖剌,-1.0
乖戾,-1.0
怪里怪气,-1.0
怪僻,-1.0
官僚,-1.0
官僚主义,-1.0
光怪陆离,-1.0
鬼,-1.0
鬼鬼祟祟,-1.0
鬼计多端,-1.0
鬼头鬼脑,-1.0
诡,-1.0
诡计多端,-1.0
诡秘,-1.0
诡诈,-1.0
诡谲,-1.0
贵,-1.0
过当,-1.0
过分简单化,-1.0
过分拥挤,-1.0
过河拆桥,-1.0
过了气,-1.0
过气,-1.0
过桥抽板,-1.0
过时,-1.0
哈喇,-1.0
孩子气,-1.0
海底捞月,-1.0
海底捞针,-1.0
害,-1.0
骇人听闻,-1.0
憨,-1.0
含含糊糊,-1.0
含含混混,-1.0
含糊,-1.0
含糊不清,-1.0
含糊其辞,-1.0
含糊其词,-1.0
含混,-1.0
含混不清,-1.0
含蓄,-1.0
涵蓄,-1.0
寒,-1.0
寒苦,-1.0
寒素,-1.0
寒酸,-1.0
寒微,-1.0
寒伧,-1.0
寒碜,-1.0
悍,-1.0
悍然,-1.0
豪,-1.0
豪侈,-1.0
豪横,-1.0
豪强,-1.0
豪奢,-1.0
毫不客气,-1.0
毫不留情,-1.0
毫无价值,-1.0
毫无目标,-1.0
毫无意义,-1.0
毫无用处,-1.0
好不容易,-1.0
好容易,-1.0
好事多磨,-1.0
黑,-1.0
黑暗,-1.0
黑沉沉,-1.0
黑灯瞎火,-1.0
黑洞洞,-1.0
黑咕隆咚,-1.0
黑乎乎,-1.0
黑茫茫,-1.0
黑蒙蒙,-1.0
黑漆寥光,-1.0
黑漆漆,-1.0
黑森森,-1.0
黑心,-1.0
黑心肠,-1.0
黑黝黝,-1.0
黑黢黢,-1.0
狠,-1.0
狠毒,-1.0
狠劲,-1.0
狠心,-1.0
横,-1.0
横暴,-1.0
横加,-1.0
横蛮无理,-1.0
横七竖八,-1.0
哄然,-1.0
猴,-1.0
后患无穷,-1.0
后进,-1.0
呼幺喝六,-1.0
胡,-1.0
胡里胡涂,-1.0
胡乱,-1.0
胡子拉茬,-1.0
胡子拉碴,-1.0
糊糊涂涂,-1.0
糊里糊涂,-1.0
糊涂,-1.0
虎踞龙蟠,-1.0
虎头蛇尾,-1.0
花,-1.0
花插着,-1.0
花搭着,-1.0
花花搭搭,-1.0
花里胡哨,-1.0
花钱浪费,-1.0
花拳绣腿,-1.0
花天酒地,-1.0
花心,-1.0
哗然,-1.0
华,-1.0
华而不实,-1.0
猾,-1.0
滑,-1.0
滑头,-1.0
滑头滑脑,-1.0
怀着恶意,-1.0
坏,-1.0
坏脾气,-1.0
坏人当道,-1.0
幻,-1.0
幻异,-1.0
荒,-1.0
荒诞,-1.0
荒诞不经,-1.0
荒诞派,-1.0
荒诞无稽,-1.0
荒废,-1.0
荒寂,-1.0
荒凉,-1.0
荒乱,-1.0
荒落,-1.0
荒谬,-1.0
荒谬绝伦,-1.0
荒漠,-1.0
荒僻,-1.0
荒弃,-1.0
荒疏,-1.0
荒唐,-1.0
荒唐无稽,-1.0
荒无人烟,-1.0
荒芜,-1.0
荒淫,-1.0
荒淫无耻,-1.0
荒淫无度,-1.0
荒瘠,-1.0
黄色,-1.0
晃晃悠悠,-1.0
晃悠悠,-1.0
恍恍惚惚,-1.0
恍惚,-1.0
谎,-1.0
灰暗,-1.0
灰沉沉,-1.0
灰溜溜,-1.0
灰茫茫,-1.0
灰蒙蒙,-1.0
灰色,-1.0
灰头灰脸,-1.0
灰头土脸,-1.0
灰秃秃,-1.0
灰朦朦,-1.0
慧黠,-1.0
晦,-1.0
晦暗,-1.0
晦涩,-1.0
晦冥,-1.0
晦暝,-1.0
秽,-1.0
秽恶,-1.0
秽乱,-1.0
秽土,-1.0
秽亵,-1.0
会来事,-1.0
昏,-1.0
昏暗,-1.0
昏沉,-1.0
昏黑,-1.0
昏乱,-1.0
昏昧,-1.0
昏天黑地,-1.0
昏头昏脑,-1.0
昏庸,-1.0
昏愦,-1.0
昏聩,-1.0
婚外,-1.0
浑,-1.0
浑浑噩噩,-1.0
浑头浑脑,-1.0
浑浊,-1.0
浑噩,-1.0
混,-1.0
混合,-1.0
混混沌沌,-1.0
混交,-1.0
混乱,-1.0
混淆不清,-1.0
混血,-1.0
混账,-1.0
混浊,-1.0
混沌,-1.0
活动,-1.0
火暴,-1.0
火爆,-1.0
祸不单行,-1.0
祸从天降,-1.0
机变,-1.0
机械,-1.0
机械式,-1.0
机械性,-1.0
畸,-1.0
畸轻畸重,-1.0
畸形,-1.0
积满灰尘,-1.0
积重难返,-1.0
鸡零狗碎,-1.0
鸡毛蒜皮,-1.0
鸡犬不留,-1.0
鸡犬不宁,-1.0
棘手,-1.0
急不可待,-1.0
急功近利,-1.0
急切,-1.0
急性子,-1.0
急于,-1.0
急躁,-1.0
疾言厉色,-1.0
挤,-1.0
挤巴,-1.0
挤得水泄不通,-1.0
挤得要命,-1.0
挤挤插插,-1.0
挤满,-1.0
寂,-1.0
寂寥,-1.0
寂寞,-1.0
忌刻,-1.0
夹七夹八,-1.0
家长式,-1.0
家贫如洗,-1.0
家徒壁立,-1.0
家徒四壁,-1.0
假,-1.0
假冒,-1.0
假模假式,-1.0
假仁假义,-1.0
假想,-1.0
假惺惺,-1.0
假意,-1.0
假造,-1.0
假正经,-1.0
假装神圣,-1.0
价高,-1.0
价格不菲,-1.0
价格高昂,-1.0
架空,-1.0
尖刻,-1.0
尖酸,-1.0
尖酸刻薄,-1.0
尖嘴薄舌,-1.0
尖嘴猴腮,-1.0
间不容发,-1.0
间杂,-1.0
肩摩毂击,-1.0
艰,-1.0
艰巨,-1.0
艰苦,-1.0
艰苦卓绝,-1.0
艰难,-1.0
艰难曲折,-1.0
艰难险阻,-1.0
艰涩,-1.0
艰深,-1.0
艰危,-1.0
艰辛,-1.0
奸,-1.0
奸刁,-1.0
奸恶,-1.0
奸猾,-1.0
奸险,-1.0
奸邪,-1.0
奸诈,-1.0
奸佞,-1.0
简单,-1.0
简陋,-1.0
简慢,-1.0
贱,-1.0
见不得人,-1.0
见风使舵,-1.0
见风转舵,-1.0
见识短浅,-1.0
见异思迁,-1.0
剑拔弩张,-1.0
僵,-1.0
僵化,-1.0
僵硬,-1.0
胶柱鼓瑟,-1.0
浇薄,-1.0
浇漓,-1.0
骄,-1.0
骄傲,-1.0
骄傲自满,-1.0
骄横,-1.0
骄慢,-1.0
骄气,-1.0
骄人,-1.0
骄奢淫逸,-1.0
骄纵,-1.0
骄矜,-1.0
娇,-1.0
娇痴,-1.0
娇贵,-1.0
娇憨,-1.0
娇嫩,-1.0
娇气,-1.0
娇弱,-1.0
娇生惯养,-1.0
矫情,-1.0
矫情造作,-1.0
矫揉造作,-1.0
侥,-1.0
狡,-1.0
狡猾,-1.0
狡计多端,-1.0
狡兔三窟,-1.0
狡诈,-1.0
狡狯,-1.0
狡黠,-1.0
揭不开锅,-1.0
竭蹶,-1.0
洁身自好,-1.0
结结巴巴,-1.0
斤斤计较,-1.0
金刚努目,-1.0
紧,-1.0
紧巴,-1.0
紧巴巴,-1.0
近视,-1.0
荆棘载途,-1.0
惊爆,-1.0
惊人,-1.0
惊天动地,-1.0
惊险,-1.0
精力枯竭,-1.0
精神不振,-1.0
精神溜号,-1.0
经济拮据,-1.0
经验不足,-1.0
静僻,-1.0
净余,-1.0
窘,-1.0
窘促,-1.0
窘急,-1.0
窘困,-1.0
窘迫,-1.0
窘涩,-1.0
旧,-1.0
旧式,-1.0
拘,-1.0
拘礼,-1.0
拘执,-1.0
狙,-1.0
拒人于千里之外,-1.0
剧毒,-1.0
倔,-1.0
倔强,-1.0
倔头倔脑,-1.0
倔犟,-1.0
绝,-1.0
绝情,-1.0
峻,-1.0
开小差,-1.0
坎坷,-1.0
坎坷不平,-1.0
看风使舵,-1.0
糠,-1.0
亢,-1.0
靠不住,-1.0
苛,-1.0
苛刻,-1.0
磕磕绊绊,-1.0
磕头碰脑,-1.0
可悲,-1.0
可鄙,-1.0
可怖,-1.0
可耻,-1.0
可恶,-1.0
可骇,-1.0
可恨,-1.0
可惊,-1.0
可怜,-1.0
可怕,-1.0
可叹,-1.0
可有可无,-1.0
可憎,-1.0
刻板,-1.0
刻薄,-1.0
刻毒,-1.0
刻舟求剑,-1.0
坑坑洼洼,-1.0
坑洼,-1.0
坑洼不平,-1.0
空,-1.0
空洞,-1.0
空洞洞,-1.0
空洞无聊,-1.0
空洞无物,-1.0
空乏,-1.0
空泛,-1.0
空幻,-1.0
空空洞洞,-1.0
空落落,-1.0
空头,-1.0
空虚,-1.0
空中楼阁,-1.0
恐怖,-1.0
抠,-1.0
抠门儿,-1.0
抠搜,-1.0
抠唆,-1.0
口蜜腹剑,-1.0
口是心非,-1.0
口头上,-1.0
枯,-1.0
枯寂,-1.0
枯涩,-1.0
枯燥,-1.0
枯燥乏味,-1.0
枯燥无味,-1.0
枯槁,-1.0
苦,-1.0
苦不唧,-1.0
苦口,-1.0
苦苦,-1.0
苦涩,-1.0
酷,-1.0
酷烈,-1.0
酷虐,-1.0
夸诞,-1.0
狂,-1.0
狂傲,-1.0
狂暴,-1.0
狂荡,-1.0
狂妄,-1.0
狂妄自大,-1.0
狂躁,-1.0
狂悖,-1.0
狂恣,-1.0
困顿,-1.0
困窘,-1.0
困苦,-1.0
困难,-1.0
困难重重,-1.0
困人,-1.0
阔绰,-1.0
阔气,-1.0
拉忽,-1.0
拉拉杂杂,-1.0
拉杂,-1.0
辣,-1.0
辣手,-1.0
来路不明,-1.0
来之不易,-1.0
赖,-1.0
赖皮,-1.0
懒,-1.0
懒到极点,-1.0
懒惰,-1.0
懒散,-1.0
烂,-1.0
滥,-1.0
狼狈,-1.0
狼狈不堪,-1.0
狼籍,-1.0
狼藉,-1.0
狼心狗肺,-1.0
浪,-1.0
浪荡,-1.0
劳而无功,-1.0
老,-1.0
老大难,-1.0
老掉牙,-1.0
老赶,-1.0
老虎屁股摸不得,-1.0
老奸巨猾,-1.0
老奸巨滑,-1.0
老辣,-1.0
老派,-1.0
老气,-1.0
老气横秋,-1.0
老弱病残,-1.0
老实,-1.0
老式,-1.0
老朽,-1.0
累卵,-1.0
累赘,-1.0
累牍连篇,-1.0
肋脦,-1.0
冷,-1.0
冷冰冰,-1.0
冷淡,-1.0
冷峻,-1.0
冷酷,-1.0
冷酷无情,-1.0
冷冷,-1.0
冷冷清清,-1.0
冷厉,-1.0
冷落,-1.0
冷门,-1.0
冷漠,-1.0
冷峭,-1.0
冷清,-1.0
冷清清,-1.0
冷若冰霜,-1.0
冷销,-1.0
冷血,-1.0
冷噤,-1.0
离索,-1.0
离题,-1.0
离心离德,-1.0
理亏,-1.0
理屈,-1.0
理屈词穷,-1.0
理由不充分,-1.0
里出外进,-1.0
厉,-1.0
厉害,-1.0
厉声,-1.0
利令智昏,-1.0
利已,-1.0
利欲熏心,-1.0
哩哩啦啦,-1.0
哩哩罗罗,-1.0
哩溜歪斜,-1.0
连篇累牍,-1.0
良莠不齐,-1.0
两面光,-1.0
两面三刀,-1.0
寥,-1.0
寥寂,-1.0
潦草,-1.0
了不得,-1.0
了不起,-1.0
烈,-1.0
烈性子,-1.0
劣,-1.0
劣等,-1.0
劣质,-1.0
劣中之劣,-1.0
鳞状,-1.0
凛,-1.0
凛凛,-1.0
凛然,-1.0
吝,-1.0
吝啬,-1.0
零,-1.0
零丁,-1.0
零零散散,-1.0
零零碎碎,-1.0
零乱,-1.0
零落,-1.0
零七八碎,-1.0
零散,-1.0
零碎,-1.0
零星,-1.0
伶仃,-1.0
凌乱,-1.0
凌杂,-1.0
令人不安,-1.0
令人齿冷,-1.0
令人恶心,-1.0
令人发指,-1.0
令人费解,-1.0
令人寒心,-1.0
令人敬畏,-1.0
令人困倦,-1.0
令人毛骨悚然,-1.0
令人恼火,-1.0
令人疲倦,-1.0
令人生气,-1.0
令人生厌,-1.0
令人讨厌,-1.0
令人厌恶,-1.0
令人厌倦,-1.0
令人遗憾,-1.0
令人折断腰,-1.0
令人窒息,-1.0
令人作呕,-1.0
溜号,-1.0
流里流气,-1.0
流气,-1.0
六亲不认,-1.0
娄,-1.0
漏洞百出,-1.0
陋,-1.0
鲁,-1.0
鲁钝,-1.0
鲁莽,-1.0
碌,-1.0
碌碌,-1.0
碌碌无为,-1.0
驴唇不对马嘴,-1.0
率,-1.0
率尔,-1.0
率然,-1.0
乱,-1.0
乱成一团,-1.0
乱纷纷,-1.0
乱哄哄,-1.0
乱烘烘,-1.0
乱乎,-1.0
乱了营,-1.0
乱乱哄哄,-1.0
乱虐并生,-1.0
乱蓬蓬,-1.0
乱七八糟,-1.0
乱套,-1.0
乱腾,-1.0
乱腾腾,-1.0
乱杂,-1.0
乱糟糟,-1.0
乱真,-1.0
乱嘈嘈,-1.0
落后,-1.0
落落寡合,-1.0
落寞,-1.0
落市,-1.0
落俗套,-1.0
落套,-1.0
落拓,-1.0
落伍,-1.0
麻,-1.0
麻痹,-1.0
麻烦,-1.0
麻麻黑,-1.0
麻木,-1.0
麻木不仁,-1.0
马虎,-1.0
马马虎虎,-1.0
埋汰,-1.0
卖不掉,-1.0
卖不动,-1.0
蛮,-1.0
蛮不讲理,-1.0
蛮悍,-1.0
蛮横,-1.0
蛮横无理,-1.0
蛮荒,-1.0
满,-1.0
满脸横肉,-1.0
满目疮痍,-1.0
漫,-1.0
漫不经心,-1.0
漫不经意,-1.0
漫无边际,-1.0
漫无目标,-1.0
漫无目的,-1.0
漫漶,-1.0
谩,-1.0
茫,-1.0
茫茫,-1.0
茫茫然,-1.0
盲目,-1.0
盲人瞎马,-1.0
莽,-1.0
莽苍,-1.0
莽莽苍苍,-1.0
莽莽撞撞,-1.0
莽撞,-1.0
猫哭老鼠,-1.0
毛,-1.0
毛糙,-1.0
毛毛躁躁,-1.0
毛手毛脚,-1.0
毛头毛脑,-1.0
毛躁,-1.0
冒,-1.0
冒牌,-1.0
冒失,-1.0
冒险,-1.0
冒有风险,-1.0
貌似强大,-1.0
貌似真实的,-1.0
贸贸然,-1.0
贸然,-1.0
没边儿,-1.0
没出息,-1.0
没骨头,-1.0
没关系,-1.0
没好气,-1.0
没见过世面,-1.0
没教养,-1.0
没劲,-1.0
没理,-1.0
没礼貌,-1.0
没良心,-1.0
没两下子,-1.0
没轻没重,-1.0
没什么了不得,-1.0
没什么了不起,-1.0
没受过教育,-1.0
没头没脑,-1.0
没头脑,-1.0
没味,-1.0
没心没肺,-1.0
没心眼儿,-1.0
没意思,-1.0
没用,-1.0
没有教养,-1.0
没有礼貌,-1.0
没有头脑,-1.0
没有学问,-1.0
没有勇气,-1.0
媚俗,-1.0
闷,-1.0
闷气,-1.0
蒙昧,-1.0
蒙蒙,-1.0
蒙蒙胧胧,-1.0
蒙胧,-1.0
孟浪,-1.0
靡丽,-1.0
靡靡,-1.0
糜,-1.0
糜烂,-1.0
迷濛,-1.0
迷宫般,-1.0
迷糊,-1.0
迷离,-1.0
迷离扑朔,-1.0
迷离倘恍,-1.0
迷漫,-1.0
迷茫,-1.0
迷蒙,-1.0
迷蒙蒙,-1.0
迷迷糊糊,-1.0
迷迷茫茫,-1.0
迷迷蒙蒙,-1.0
迷迷怔怔,-1.0
弥天,-1.0
米珠薪桂,-1.0
秘,-1.0
秘密,-1.0
密,-1.0
密不透风,-1.0
绵里藏针,-1.0
绵软,-1.0
勉勉强强,-1.0
勉强,-1.0
面呈病色,-1.0
面黄肌瘦,-1.0
面目可憎,-1.0
面目狰狞,-1.0
面色蜡黄,-1.0
面生,-1.0
面无表情,-1.0
藐小,-1.0
渺,-1.0
渺茫,-1.0
渺渺,-1.0
渺然,-1.0
渺若烟云,-1.0
渺小,-1.0
灭绝人性,-1.0
明哲保身,-1.0
名不副实,-1.0
名过其实,-1.0
名义,-1.0
名义上,-1.0
名誉扫地,-1.0
命苦,-1.0
谬,-1.0
模糊,-1.0
模糊不清,-1.0
模棱两可,-1.0
摩肩接踵,-1.0
魔鬼般,-1.0
魔怔,-1.0
莫须有,-1.0
墨,-1.0
漠,-1.0
漠不关心,-1.0
漠漠,-1.0
漠然,-1.0
寞,-1.0
陌生,-1.0
暮气,-1.0
暮气沉沉,-1.0
暮色苍茫,-1.0
幕后,-1.0
木,-1.0
木雕泥塑,-1.0
木头木脑,-1.0
木讷,-1.0
目不识丁,-1.0
目光短浅,-1.0
目光如豆,-1.0
目光凶狠,-1.0
目空一切,-1.0
目无余子,-1.0
目中无人,-1.0
拿腔拿调,-1.0
拿腔作势,-1.0
奶声奶气,-1.0
男盗女娼,-1.0
难,-1.0
难吃,-1.0
难看,-1.0
难人,-1.0
难上加难,-1.0
难上难,-1.0
难说话,-1.0
难听,-1.0
难闻,-1.0
难相处,-1.0
难驯服,-1.0
难以,-1.0
难以沟通,-1.0
囊空如洗,-1.0
囊中羞涩,-1.0
闹,-1.0
闹得慌,-1.0
闹哄哄,-1.0
闹闹哄哄,-1.0
闹闹嚷嚷,-1.0
闹嚷嚷,-1.0
嫩,-1.0
泥沙俱下,-1.0
你死我活,-1.0
匿名,-1.0
腻,-1.0
腻人,-1.0
逆,-1.0
逆耳,-1.0
蔫不唧儿,-1.0
蔫儿坏,-1.0
蔫头耷脑,-1.0
拈轻怕重,-1.0
年久失修,-1.0
鸟尽弓藏,-1.0
狞,-1.0
狞恶,-1.0
凝滞,-1.0
泞,-1.0
牛,-1.0
牛气,-1.0
扭扭捏捏,-1.0
奴颜婢膝,-1.0
虐,-1.0
懦,-1.0
懦怯,-1.0
懦弱,-1.0
盘根错节,-1.0
盘陁,-1.0
庞杂,-1.0
旁若无人,-1.0
配不上,-1.0
蓬乱,-1.0
蓬散,-1.0
蓬首垢面,-1.0
蓬头垢面,-1.0
蓬头散发,-1.0
脾气暴,-1.0
脾气爆躁,-1.0
脾气坏,-1.0
脾气火暴,-1.0
脾气急躁,-1.0
皮,-1.0
皮毛,-1.0
皮相,-1.0
僻,-1.0
僻静,-1.0
偏,-1.0
偏激,-1.0
偏颇,-1.0
偏听偏信,-1.0
偏狭,-1.0
偏斜,-1.0
偏心,-1.0
偏心眼,-1.0
片断,-1.0
片面,-1.0
骗人,-1.0
漂浮,-1.0
贫,-1.0
贫寒,-1.0
贫苦,-1.0
贫困,-1.0
贫穷,-1.0
贫瘠,-1.0
平白,-1.0
平白无故,-1.0
平淡,-1.0
平淡无奇,-1.0
平淡无味,-1.0
平铺直叙,-1.0
平铺直序,-1.0
凭白无故,-1.0
凭空,-1.0
坡,-1.0
泼,-1.0
泼辣,-1.0
婆婆妈妈,-1.0
破,-1.0
破败,-1.0
破坏性,-1.0
破旧,-1.0
破烂不堪,-1.0
破陋,-1.0
扑朔迷离,-1.0
铺张,-1.0
铺张浪费,-1.0
欺诈性,-1.0
七零八落,-1.0
凄,-1.0
凄惨,-1.0
凄楚,-1.0
凄寒,-1.0
凄寂,-1.0
凄苦,-1.0
凄冷,-1.0
凄厉,-1.0
凄凉,-1.0
凄迷,-1.0
凄怆,-1.0
漆黑,-1.0
漆黑一团,-1.0
其貌不扬,-1.0
奇丑无比,-1.0
奇形怪状,-1.0
崎,-1.0
崎岖,-1.0
崎岖不平,-1.0
起绉,-1.0
起褶子,-1.0
岂有此理,-1.0
气粗,-1.0
气闷,-1.0
气盛,-1.0
气势汹汹,-1.0
气壮如牛,-1.0
千变万化,-1.0
千疮百孔,-1.0
千金一掷,-1.0
千钧一发,-1.0
千篇一律,-1.0
前呼后拥,-1.0
潜,-1.0
浅,-1.0
浅薄,-1.0
浅尝辄止,-1.0
浅陋,-1.0
欠妥,-1.0
欠完善,-1.0
欠周到,-1.0
强,-1.0
强暴,-1.0
强横,-1.0
强行,-1.0
强制,-1.0
强制性,-1.0
巧,-1.0
巧黠,-1.0
翘尾巴,-1.0
峭,-1.0
峭直,-1.0
怯,-1.0
怯懦,-1.0
怯然,-1.0
怯弱,-1.0
怯生生,-1.0
窃,-1.0
禽兽不如,-1.0
轻,-1.0
轻薄,-1.0
轻淡,-1.0
轻浮,-1.0
轻贱,-1.0
轻狂,-1.0
轻率,-1.0
轻描淡写,-1.0
轻易,-1.0
轻佻,-1.0
倾斜,-1.0
清淡,-1.0
清高,-1.0
清寒,-1.0
清苦,-1.0
清冷,-1.0
清贫,-1.0
穷,-1.0
穷乏,-1.0
穷极潦倒,-1.0
穷苦,-1.0
穷困,-1.0
穷困潦倒,-1.0
穷奢极侈,-1.0
穷奢极欲,-1.0
穷酸,-1.0
穷途潦倒,-1.0
穷途末路,-1.0
穷凶极恶,-1.0
穷匮,-1.0
囚首垢面,-1.0
区区,-1.0
曲曲折折,-1.0
曲折,-1.0
屈才,-1.0
屈理,-1.0
犬牙交错,-1.0
缺,-1.0
缺德,-1.0
缺乏才智,-1.0
缺乏教养,-1.0
缺乏绅士风度,-1.0
缺乏幽默,-1.0
缺心眼,-1.0
缺心眼儿,-1.0
群魔乱舞,-1.0
攘攘,-1.0
扰扰,-1.0
绕脖子,-1.0
人不为己，天诛地灭,-1.0
人不知，鬼不觉,-1.0
人声鼎沸,-1.0
人声嘈杂,-1.0
人头攒动,-1.0
人为财死，鸟为食亡,-1.0
任重道远,-1.0
任纵,-1.0
认死理,-1.0
认死理儿,-1.0
冗,-1.0
冗长,-1.0
冗余,-1.0
冗赘,-1.0
柔弱,-1.0
肉,-1.0
肉了叭叽,-1.0
肉麻,-1.0
如临大敌,-1.0
如临深渊,-1.0
如履薄冰,-1.0
乳臭未干,-1.0
软,-1.0
软绵绵,-1.0
软弱,-1.0
软弱无力,-1.0
若明若暗,-1.0
若隐若现,-1.0
弱,-1.0
弱不禁风,-1.0
弱不胜衣,-1.0
弱势,-1.0
弱小,-1.0
弱智,-1.0
三天打鱼两天晒网,-1.0
散,-1.0
散乱,-1.0
散漫,-1.0
嗓子不好,-1.0
丧尽天良,-1.0
丧心病狂,-1.0
骚,-1.0
骚乱性,-1.0
色厉内荏,-1.0
色迷迷,-1.0
色情,-1.0
涩,-1.0
涩苦,-1.0
涩滞,-1.0
森,-1.0
杀气腾腾,-1.0
杀人不见血,-1.0
杀人不眨眼,-1.0
杀人如麻,-1.0
傻,-1.0
傻呵呵,-1.0
傻乎乎,-1.0
傻里瓜唧,-1.0
傻里傻气,-1.0
傻头傻脑,-1.0
山南海北,-1.0
山穷水尽,-1.0
闪烁,-1.0
伤风败俗,-1.0
伤脑筋,-1.0
伤天害理,-1.0
伤心惨目,-1.0
少不更事,-1.0
奢,-1.0
奢侈,-1.0
奢华,-1.0
奢靡,-1.0
奢糜,-1.0
蛇蝎心肠,-1.0
涉世不深,-1.0
身无分文,-1.0
深重,-1.0
神不知，鬼不觉,-1.0
神不知鬼不觉,-1.0
神秘,-1.0
神气活现,-1.0
神气十足,-1.0
神神秘秘,-1.0
神志委靡,-1.0
声名狼藉,-1.0
声色俱厉,-1.0
生,-1.0
生拉硬拽,-1.0
生涩,-1.0
生疏,-1.0
生硬,-1.0
盛气凌人,-1.0
剩余,-1.0
失常,-1.0
失当,-1.0
失检,-1.0
失礼,-1.0
失落,-1.0
失去理性,-1.0
失神,-1.0
失慎,-1.0
失实,-1.0
失宜,-1.0
十恶不赦,-1.0
十室九空,-1.0
什,-1.0
什锦,-1.0
食而不化,-1.0
食而不知其味,-1.0
食古不化,-1.0
实属不易,-1.0
使不得,-1.0
使人疲劳,-1.0
世故,-1.0
世情冷暖,-1.0
世俗,-1.0
世态炎凉,-1.0
誓不两立,-1.0
势不两立,-1.0
势利,-1.0
势利眼,-1.0
嗜杀成性,-1.0
嗜血,-1.0
嗜血成性,-1.0
恃才傲物,-1.0
手脚不干净,-1.0
手紧,-1.0
手生,-1.0
手头紧,-1.0
手无缚鸡之力,-1.0
守旧,-1.0
守株待兔,-1.0
瘦,-1.0
瘦弱,-1.0
输理,-1.0
疏忽,-1.0
疏懒,-1.0
疏松,-1.0
书生气,-1.0
鼠胆,-1.0
鼠目寸光,-1.0
数不上,-1.0
数不着,-1.0
衰弱,-1.0
衰颓,-1.0
水火不相容,-1.0
水泄不通,-1.0
水性杨花,-1.0
水中捞月,-1.0
瞬息万变,-1.0
说不过去,-1.0
说来话长,-1.0
斯文扫地,-1.0
私,-1.0
私底下,-1.0
私密,-1.0
私下,-1.0
私下里,-1.0
私自,-1.0
死,-1.0
死板,-1.0
死板板,-1.0
死沉沉,-1.0
死脑筋,-1.0
死气沉沉,-1.0
死去活来,-1.0
死死,-1.0
死心塌地,-1.0
死心眼,-1.0
死心眼儿,-1.0
死性,-1.0
死一般,-1.0
死硬,-1.0
死有余辜,-1.0
肆,-1.0
肆无忌惮,-1.0
肆意,-1.0
四大皆空,-1.0
四面楚歌,-1.0
似,-1.0
似乎,-1.0
似是而非,-1.0
松垮,-1.0
松垮垮,-1.0
松散,-1.0
松散散,-1.0
松松垮垮,-1.0
耸人听闻,-1.0
酥,-1.0
酥软,-1.0
酥松,-1.0
俗,-1.0
俗气,-1.0
素不相识,-1.0
素昧平生,-1.0
肃,-1.0
肃杀,-1.0
酸,-1.0
酸不溜丢,-1.0
酸臭,-1.0
酸刻,-1.0
酸溜溜,-1.0
酸涩,-1.0
随便,-1.0
随风倒,-1.0
随风使舵,-1.0
随风转舵,-1.0
随随便便,-1.0
随心所欲,-1.0
碎,-1.0
祟,-1.0
损,-1.0
损人利己,-1.0
琐,-1.0
琐碎,-1.0
琐细,-1.0
琐屑,-1.0
索,-1.0
索然,-1.0
索然乏味,-1.0
索然寡味,-1.0
索然无味,-1.0
所谓,-1.0
太随便,-1.0
太虚,-1.0
贪,-1.0
贪得无厌,-1.0
贪婪,-1.0
贪心,-1.0
贪心不足,-1.0
瘫软,-1.0
谈何容易,-1.0
唐突,-1.0
烫手,-1.0
淘,-1.0
淘气,-1.0
淘神,-1.0
讨厌,-1.0
特困,-1.0
特贫,-1.0
体力不支,-1.0
体弱,-1.0
体衰,-1.0
天昏地暗,-1.0
天南地北,-1.0
天南海北,-1.0
天真,-1.0
恬淡,-1.0
腆,-1.0
挑逗性,-1.0
铁杆儿,-1.0
铁公鸡一毛不拔,-1.0
铁石心肠,-1.0
铁血,-1.0
听天由命,-1.0
偷,-1.0
偷工减料,-1.0
偷偷,-1.0
偷偷摸摸,-1.0
投机,-1.0
头脑空虚,-1.0
头痛,-1.0
秃,-1.0
徒,-1.0
徒劳,-1.0
徒劳无功,-1.0
徒劳无益,-1.0
徒然,-1.0
土,-1.0
土得掉渣,-1.0
土里土气,-1.0
土气,-1.0
土俗,-1.0
土头土脑,-1.0
兔死狗烹,-1.0
兔子不吃窝边草,-1.0
兔子尾巴长不了,-1.0
颓,-1.0
颓败,-1.0
颓废,-1.0
蜕化,-1.0
蜕化变质,-1.0
退化,-1.0
拖泥带水,-1.0
拖沓,-1.0
歪,-1.0
歪歪扭扭,-1.0
歪斜,-1.0
外面儿光,-1.0
外行,-1.0
顽,-1.0
顽钝,-1.0
顽梗,-1.0
顽固,-1.0
顽劣,-1.0
顽皮,-1.0
完全不重要,-1.0
万恶,-1.0
万花筒似,-1.0
万马齐喑,-1.0
万难,-1.0
枉,-1.0
枉费心机,-1.0
枉然,-1.0
望梅止渴,-1.0
忘恩负义,-1.0
忘情,-1.0
妄,-1.0
妄自尊大,-1.0
威,-1.0
威厉,-1.0
微不足道,-1.0
微贱,-1.0
微茫,-1.0
微末,-1.0
危殆,-1.0
危机四伏,-1.0
危机重重,-1.0
危急,-1.0
危如累卵,-1.0
危亡,-1.0
危险,-1.0
危在旦夕,-1.0
唯利是图,-1.0
唯我独尊,-1.0
惟利是图,-1.0
惟我独尊,-1.0
为人作嫁,-1.0
为人作嫁衣裳,-1.0
为所欲为,-1.0
萎靡不振,-1.0
委靡不振,-1.0
委琐,-1.0
伪,-1.0
伪善,-1.0
伪造,-1.0
未便,-1.0
未成熟,-1.0
未归类,-1.0
未揭露,-1.0
未老先衰,-1.0
未列计划,-1.0
未受过教育,-1.0
味道不好,-1.0
味同嚼蜡,-1.0
畏怯,-1.0
畏首畏尾,-1.0
文不对题,-1.0
文弱,-1.0
文恬武嬉,-1.0
紊,-1.0
紊乱,-1.0
问道于盲,-1.0
窝囊,-1.0
乌沉沉,-1.0
乌灯黑火,-1.0
乌洞洞,-1.0
乌七八糟,-1.0
乌漆墨黑,-1.0
乌涂,-1.0
乌托邦,-1.0
乌压压,-1.0
乌烟瘴气,-1.0
污,-1.0
污秽,-1.0
污七八糟,-1.0
污浊,-1.0
无伴,-1.0
无表情,-1.0
无补,-1.0
无补于事,-1.0
无常,-1.0
无诚意,-1.0
无道德观念,-1.0
无的放矢,-1.0
无动于衷,-1.0
无度,-1.0
无端,-1.0
无端端,-1.0
无法无天,-1.0
无根据,-1.0
无故,-1.0
无关大局,-1.0
无关宏旨,-1.0
无关紧要,-1.0
无关痛痒,-1.0
无光,-1.0
无光泽,-1.0
无规,-1.0
无涵养,-1.0
无稽,-1.0
无济于事,-1.0
无计划,-1.0
无记名,-1.0
无纪律,-1.0
无价值,-1.0
无教养,-1.0
无节制,-1.0
无可无不可,-1.0
无口才,-1.0
无赖,-1.0
无理,-1.0
无礼,-1.0
无力,-1.0
无聊,-1.0
无眉目,-1.0
无目的,-1.0
无能,-1.0
无能为力,-1.0
无凭无据,-1.0
无情,-1.0
无情无义,-1.0
无人过问,-1.0
无人问津,-1.0
无伤大雅,-1.0
无生气,-1.0
无实效,-1.0
无实质,-1.0
无所帮助,-1.0
无所不用其极,-1.0
无特色,-1.0
无望,-1.0
无味,-1.0
无谓,-1.0
无吸引力,-1.0
无限制,-1.0
无效,-1.0
无依无靠,-1.0
无意义,-1.0
无益,-1.0
无用,-1.0
无原则,-1.0
无缘无故,-1.0
无证据,-1.0
无知,-1.0
无中生有,-1.0
无助,-1.0
无足轻重,-1.0
芜,-1.0
芜杂,-1.0
武断,-1.0
雾里看花,-1.0
误,-1.0
误诊,-1.0
稀里糊涂,-1.0
稀松,-1.0
稀松平常,-1.0
喜新厌旧,-1.0
细,-1.0
细碎,-1.0
细小,-1.0
瞎,-1.0
下,-1.0
下乘,-1.0
下道儿,-1.0
下等,-1.0
下贱,-1.0
下流,-1.0
下品,-1.0
下三烂,-1.0
下三滥,-1.0
下作,-1.0
吓人,-1.0
纤弱,-1.0
险,-1.0
险毒,-1.0
险恶,-1.0
险峻,-1.0
险峭,-1.0
险象环生,-1.0
险要,-1.0
险诈,-1.0
险阻,-1.0
现行,-1.0
羡余,-1.0
香艳,-1.0
享乐,-1.0
向上倾斜,-1.0
向下倾斜,-1.0
象征性,-1.0
萧,-1.0
萧然,-1.0
萧瑟,-1.0
萧森,-1.0
萧疏,-1.0
萧索,-1.0
萧条,-1.0
萧飒,-1.0
嚣杂,-1.0
嚣张,-1.0
消极,-1.0
小,-1.0
小肚鸡肠,-1.0
小儿科,-1.0
小家子气,-1.0
小家子相,-1.0
小里小气,-1.0
小气,-1.0
小手小脚,-1.0
小小不言,-1.0
小心眼,-1.0
小心眼儿,-1.0
笑里藏刀,-1.0
效率很差,-1.0
携贰,-1.0
邪,-1.0
邪恶,-1.0
斜,-1.0
斜体,-1.0
斜歪,-1.0
卸磨杀驴,-1.0
懈怠,-1.0
辛,-1.0
辛苦,-1.0
辛酸,-1.0
辛辛苦苦,-1.0
心不在焉,-1.0
心粗,-1.0
心地狭窄,-1.0
心毒,-1.0
心浮,-1.0
心黑手辣,-1.0
心狠,-1.0
心狠手辣,-1.0
心口不一,-1.0
心切,-1.0
心如蛇蝎,-1.0
心如铁石,-1.0
心胸狭隘,-1.0
心胸狭窄,-1.0
心眼儿小,-1.0
心眼儿窄,-1.0
心眼小,-1.0
心猿意马,-1.0
星星点点,-1.0
腥,-1.0
腥臭,-1.0
腥臊,-1.0
腥膻,-1.0
形单影只,-1.0
形格势禁,-1.0
形同路人,-1.0
形同虚设,-1.0
形影相吊,-1.0
行不通,-1.0
行为不端,-1.0
行为不检,-1.0
性格内向,-1.0
性急,-1.0
性情急躁,-1.0
凶,-1.0
凶巴巴,-1.0
凶暴,-1.0
凶残,-1.0
凶毒,-1.0
凶恶,-1.0
凶悍,-1.0
凶狠,-1.0
凶横,-1.0
凶狂,-1.0
凶蛮,-1.0
凶猛,-1.0
凶煞,-1.0
凶顽,-1.0
凶险,-1.0
凶戾,-1.0
胸无城府,-1.0
胸无点墨,-1.0
熊,-1.0
虚,-1.0
虚诞,-1.0
虚浮,-1.0
虚幻,-1.0
虚假,-1.0
虚空,-1.0
虚夸,-1.0
虚拟,-1.0
虚荣,-1.0
虚弱,-1.0
虚设,-1.0
虚妄,-1.0
虚伪,-1.0
虚无,-1.0
虚无飘渺,-1.0
虚无缥缈,-1.0
虚虚实实,-1.0
虚有其表,-1.0
虚诈,-1.0
絮,-1.0
絮叨,-1.0
絮聒,-1.0
喧,-1.0
喧天,-1.0
喧嚣,-1.0
喧杂,-1.0
喧噪,-1.0
悬,-1.0
悬乎,-1.0
悬空,-1.0
玄,-1.0
学究气,-1.0
学识浅薄,-1.0
学识谫陋,-1.0
雪上加霜,-1.0
血淋淋,-1.0
血腥,-1.0
血雨腥风,-1.0
牙碜,-1.0
亚,-1.0
烟雾弥漫,-1.0
烟雾腾腾,-1.0
严,-1.0
严加,-1.0
严峻,-1.0
严苛,-1.0
严酷,-1.0
严冷,-1.0
严厉,-1.0
严肃,-1.0
严重,-1.0
言不由衷,-1.0
言之无物,-1.0
眼巴巴,-1.0
眼光短浅,-1.0
眼皮子高,-1.0
眼皮子浅,-1.0
眼生,-1.0
衍,-1.0
扬长,-1.0
羊质虎皮,-1.0
阳奉阴违,-1.0
妖,-1.0
妖里妖气,-1.0
摇摇晃晃,-1.0
摇摇欲坠,-1.0
要不得,-1.0
野,-1.0
野鸡,-1.0
野蛮,-1.0
叶公好龙,-1.0
夜郎自大,-1.0
一把死拿,-1.0
一暴十寒,-1.0
一波三折,-1.0
一不小心,-1.0
一场空,-1.0
一成不变,-1.0
一触即溃,-1.0
一发千钧,-1.0
一锅粥,-1.0
一脸横肉,-1.0
一脸稚气,-1.0
一毛不拔,-1.0
一偏,-1.0
一贫如洗,-1.0
一钱不值,-1.0
一仍旧贯,-1.0
一手遮天,-1.0
一塌糊涂,-1.0
一团乱麻,-1.0
一团漆黑,-1.0
一团糟,-1.0
一文不名,-1.0
一文不值,-1.0
一窝蜂,-1.0
一无可取,-1.0
一无是处,-1.0
一无所长,-1.0
一无所有,-1.0
一言堂,-1.0
一掷千金,-1.0
依违,-1.0
依稀,-1.0
衣衫不整,-1.0
颐指气使,-1.0
疑难,-1.0
倚老卖老,-1.0
以怨报德,-1.0
易变,-1.0
易怒,-1.0
臆,-1.0
意马心猿,-1.0
义正词严,-1.0
溢价,-1.0
异常,-1.0
异形,-1.0
荫,-1.0
因循守旧,-1.0
殷,-1.0
殷切,-1.0
阴,-1.0
阴暗,-1.0
阴沉,-1.0
阴沉沉,-1.0
阴毒,-1.0
阴恶,-1.0
阴晦,-1.0
阴冷,-1.0
阴凄,-1.0
阴森,-1.0
阴森森,-1.0
阴损,-1.0
阴险,-1.0
阴险毒辣,-1.0
阴性,-1.0
阴阳怪气,-1.0
淫,-1.0
淫荡,-1.0
淫秽,-1.0
淫贱,-1.0
淫乱,-1.0
淫靡,-1.0
淫邪,-1.0
淫逸,-1.0
淫亵,-1.0
淫猥,-1.0
引起反感,-1.0
隐,-1.0
隐晦,-1.0
隐秘,-1.0
隐然,-1.0
隐身,-1.0
隐形,-1.0
隐性,-1.0
隐隐,-1.0
隐隐绰绰,-1.0
隐隐约约,-1.0
隐约,-1.0
应名儿,-1.0
影影绰绰,-1.0
硬,-1.0
硬气,-1.0
硬生生,-1.0
硬性,-1.0
拥挤,-1.0
拥挤不堪,-1.0
庸,-1.0
庸碌,-1.0
庸俗,-1.0
庸庸碌碌,-1.0
用不着,-1.0
幽,-1.0
幽暗,-1.0
幽晦,-1.0
幽幽,-1.0
幽冥,-1.0
幽黯,-1.0
优柔,-1.0
优柔寡断,-1.0
悠谬,-1.0
犹犹豫豫,-1.0
犹豫不决,-1.0
犹豫不前,-1.0
油,-1.0
油乎乎,-1.0
油滑,-1.0
油腻,-1.0
油腻腻,-1.0
油头滑脑,-1.0
油汪汪,-1.0
油脂麻花,-1.0
油渍渍,-1.0
有碍观瞻,-1.0
有弊,-1.0
有点旧,-1.0
有毒,-1.0
有毒性,-1.0
有害,-1.0
有名无实,-1.0
有难度,-1.0
有伤风化,-1.0
有失检点,-1.0
有失偏颇,-1.0
有失身分,-1.0
有始无终,-1.0
有恃无恐,-1.0
有头无尾,-1.0
有一搭没一搭,-1.0
有义务,-1.0
有罪,-1.0
幼稚,-1.0
迂,-1.0
迂腐,-1.0
迂阔,-1.0
迂拙,-1.0
于事无补,-1.0
愚,-1.0
愚笨,-1.0
愚不可及,-1.0
愚痴,-1.0
愚蠢,-1.0
愚钝,-1.0
愚陋,-1.0
愚鲁,-1.0
愚昧,-1.0
愚昧无知,-1.0
愚蒙,-1.0
愚傻,-1.0
愚顽,-1.0
愚妄,-1.0
愚拙,-1.0
余剩,-1.0
逾分,-1.0
鱼龙混杂,-1.0
鱼游釜中,-1.0
与虎谋皮,-1.0
与世隔绝,-1.0
与世无争,-1.0
语无伦次,-1.0
语焉不详,-1.0
羽毛未丰,-1.0
欲壑难填,-1.0
原始,-1.0
圆,-1.0
圆滑,-1.0
约略,-1.0
越轨,-1.0
越礼,-1.0
云遮雾障,-1.0
云谲波诡,-1.0
蕴藉,-1.0
晕头转向,-1.0
杂,-1.0
杂草丛生,-1.0
杂乱,-1.0
杂乱无章,-1.0
杂牌,-1.0
杂七杂八,-1.0
杂遝,-1.0
杂沓,-1.0
灾难性,-1.0
在困难中,-1.0
脏,-1.0
脏乎乎,-1.0
脏乱,-1.0
脏乱差,-1.0
脏兮兮,-1.0
糟,-1.0
糟糕,-1.0
凿空,-1.0
凿死理儿,-1.0
躁,-1.0
躁急,-1.0
躁狂,-1.0
造次,-1.0
造作,-1.0
贼,-1.0
贼溜溜,-1.0
贼眉鼠眼,-1.0
贼去关门,-1.0
贼头贼脑,-1.0
扎手,-1.0
轧,-1.0
窄,-1.0
张冠李戴,-1.0
张狂,-1.0
招致不幸,-1.0
照本宣科,-1.0
狰狞,-1.0
正色,-1.0
正颜厉色,-1.0
枝蔓,-1.0
支离,-1.0
支离破碎,-1.0
直呆呆,-1.0
直瞪瞪,-1.0
直盯盯,-1.0
直勾勾,-1.0
直愣愣,-1.0
执迷不悟,-1.0
执拗,-1.0
趾高气扬,-1.0
只顾自身利益,-1.0
只听楼梯响，不见人下来,-1.0
纸上谈兵,-1.0
纸醉金迷,-1.0
志大才疏,-1.0
智障,-1.0
稚气,-1.0
质次价高,-1.0
质量差,-1.0
滞,-1.0
滞背,-1.0
滞钝,-1.0
滞涩,-1.0
滞销,-1.0
窒闷,-1.0
重,-1.0
重沓,-1.0
众叛亲离,-1.0
皱,-1.0
皱巴,-1.0
皱巴巴,-1.0
皱皱巴巴,-1.0
竹篮打水,-1.0
竹篮子打水,-1.0
竹篮子打水一场空,-1.0
煮豆燃萁,-1.0
主观,-1.0
主观上,-1.0
讆,-1.0
专横,-1.0
专横跋扈,-1.0
专制,-1.0
转移性,-1.0
装备不良,-1.0
装模作样,-1.0
装腔,-1.0
装腔作势,-1.0
装相,-1.0
装样子,-1.0
赘,-1.0
赘余,-1.0
捉襟见肘,-1.0
捉摸不定,-1.0
拙,-1.0
拙笨,-1.0
拙劣,-1.0
着三不着两,-1.0
浊,-1.0
子虚,-1.0
子虚乌有,-1.0
自傲,-1.0
自大,-1.0
自负,-1.0
自高自大,-1.0
自豪,-1.0
自命不凡,-1.0
自命清高,-1.0
自恃,-1.0
自私,-1.0
自私自利,-1.0
自相矛盾,-1.0
纵恣,-1.0
走神,-1.0
走油,-1.0
嘴尖,-1.0
醉翁之意不在酒,-1.0
最差,-1.0
最坏,-1.0
罪不容诛,-1.0
罪大恶极,-1.0
罪恶,-1.0
罪恶多端,-1.0
罪恶深重,-1.0
罪恶滔天,-1.0
罪恶昭彰,-1.0
罪恶昭著,-1.0
罪该万死,-1.0
罪孽深重,-1.0
左,-1.0
做作,-1.0
作势,-1.0
坐而论道,-1.0
坐井观天,-1.0
兀突,-1.0
孬,-1.0
噩,-1.0
卮,-1.0
孛,-1.0
啬,-1.0
啬刻,-1.0
厝火积薪,-1.0
赝,-1.0
剌,-1.0
剌戾,-1.0
剽悍,-1.0
罔,-1.0
伧,-1.0
伧俗,-1.0
佶屈聱牙,-1.0
侉,-1.0
佻,-1.0
俚,-1.0
俚俗,-1.0
倜然,-1.0
倥,-1.0
倥侗,-1.0
倥偬,-1.0
倨,-1.0
倨傲,-1.0
傥,-1.0
僭,-1.0
儇,-1.0
巽,-1.0
亵,-1.0
羸弱,-1.0
跅弛,-1.0
跅驰,-1.0
冥,-1.0
冥顽,-1.0
冥顽不化,-1.0
冥顽不灵,-1.0
冥冥,-1.0
讷,-1.0
诎,-1.0
诘屈聱牙,-1.0
谫,-1.0
谫陋,-1.0
谲,-1.0
谲诈,-1.0
阢,-1.0
阽,-1.0
刍,-1.0
堙,-1.0
艽,-1.0
芴,-1.0
苴,-1.0
茕,-1.0
茕茕,-1.0
茕茕孑立,-1.0
茕茕孑立，形影相吊,-1.0
荏,-1.0
荏弱,-1.0
萋迷,-1.0
迍邅,-1.0
瞢,-1.0
拗,-1.0
拮据,-1.0
吆三喝四,-1.0
吆五喝六,-1.0
咄咄逼人,-1.0
哙,-1.0
哝,-1.0
啷,-1.0
嗲,-1.0
嗲声嗲气,-1.0
嘈,-1.0
嘈杂,-1.0
嘀里嘟噜,-1.0
岌岌,-1.0
岌岌不可终日,-1.0
岌岌可危,-1.0
嶙峋,-1.0
嶙嶙,-1.0
犷,-1.0
犷悍,-1.0
狃,-1.0
狎,-1.0
狎昵,-1.0
狯,-1.0
狷,-1.0
狷急,-1.0
猥,-1.0
猥鄙,-1.0
猥贱,-1.0
猥劣,-1.0
猥陋,-1.0
猥琐,-1.0
猥亵,-1.0
獐头鼠目,-1.0
獠,-1.0
舛,-1.0
馀,-1.0
廪,-1.0
忉,-1.0
忮,-1.0
忸忸怩怩,-1.0
忸怩作态,-1.0
怊,-1.0
恹,-1.0
恹恹,-1.0
悖,-1.0
悖晦,-1.0
悖谬,-1.0
悖逆,-1.0
悖妄,-1.0
悭,-1.0
悭吝,-1.0
悱,-1.0
愦,-1.0
愣,-1.0
愣头愣脑,-1.0
愀然,-1.0
愎,-1.0
慵懒,-1.0
懵,-1.0
懵懂,-1.0
懵里懵懂,-1.0
懵懵懂懂,-1.0
阙陋,-1.0
阙略,-1.0
湎,-1.0
溲,-1.0
溷浊,-1.0
滂,-1.0
澹然,-1.0
蹇,-1.0
遴,-1.0
邋里邋遢,-1.0
邋遢,-1.0
邋邋遢遢,-1.0
孱,-1.0
孱弱,-1.0
羼,-1.0
娆,-1.0
媸,-1.0
孑,-1.0
孑然,-1.0
孑然一身,-1.0
孑身,-1.0
驽,-1.0
驽钝,-1.0
骈枝,-1.0
绌,-1.0
缈,-1.0
缛,-1.0
缥缈,-1.0
缭乱,-1.0
幺麽,-1.0
杌,-1.0
桀,-1.0
桀骜不驯,-1.0
棼,-1.0
槁,-1.0
轫,-1.0
辁,-1.0
暧,-1.0
暧昧,-1.0
暝,-1.0
犟,-1.0
毵毵,-1.0
虢,-1.0
朦,-1.0
朦胧,-1.0
朦朦胧胧,-1.0
臊,-1.0
膻,-1.0
膻气,-1.0
膻腥,-1.0
熹微,-1.0
戾,-1.0
恝,-1.0
恝然,-1.0
恣,-1.0
恣肆,-1.0
恣意,-1.0
憝,-1.0
戆,-1.0
戆头戆脑,-1.0
沓,-1.0
硗,-1.0
硗薄,-1.0
硗瘠,-1.0
碜,-1.0
睨,-1.0
瞀,-1.0
瞑,-1.0
瞽,-1.0
锱铢必较,-1.0
鸷,-1.0
鸷悍,-1.0
疣赘,-1.0
瘠,-1.0
瘠薄,-1.0
癃,-1.0
癫狂,-1.0
窈冥,-1.0
窭,-1.0
窳,-1.0
窳败,-1.0
窳惰,-1.0
窳劣,-1.0
褊,-1.0
褊急,-1.0
褊狭,-1.0
褶,-1.0
矜,-1.0
矜持,-1.0
矜夸,-1.0
聒,-1.0
聒噪,-1.0
颛,-1.0
颛蒙,-1.0
颟顸,-1.0
蚍蜉撼大树,-1.0
蚍蜉撼树,-1.0
蚩,-1.0
蜻蜓点水,-1.0
笃,-1.0
箪食瓢饮,-1.0
趄,-1.0
蹩脚,-1.0
霭霭,-1.0
龃,-1.0
龃龉,-1.0
龉,-1.0
龌,-1.0
龌龊,-1.0
鲰,-1.0
饕,-1.0
黝,-1.0
黝暗,-1.0
黝黯,-1.0
黠,-1.0
黠慧,-1.0
黢,-1.0
黢黑,-1.0
黩,-1.0
黪,-1.0
黯,-1.0
黯淡,-1.0
黯然,-1.0
